	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/07/2020 16:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-email:before { content: "\f100"; }
.flaticon-call:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-checked:before { content: "\f103"; }
.flaticon-clipboard:before { content: "\f104"; }
.flaticon-wipe:before { content: "\f105"; }
.flaticon-windows:before { content: "\f106"; }
.flaticon-house:before { content: "\f107"; }
.flaticon-carpet:before { content: "\f108"; }
.flaticon-hand-washing:before { content: "\f109"; }
.flaticon-sprout:before { content: "\f10a"; }
.flaticon-cost:before { content: "\f10b"; }
.flaticon-like:before { content: "\f10c"; }
.flaticon-support:before { content: "\f10d"; }
.flaticon-team:before { content: "\f10e"; }
.flaticon-right-quotes-symbol:before { content: "\f10f"; }
.flaticon-apartment:before { content: "\f110"; }
.flaticon-bactericide:before { content: "\f111"; }
.flaticon-bacteria:before { content: "\f112"; }