<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cleaning Service HTML5 Template">
<meta name="author" content="ThemeEaster">
<title>Cleanz | Cleaning Service HTML5 Template</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/elegant-line-icons.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slider.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="header-1">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header header-one">
<div class="top-header-one top-bar">
<div class="container">
<div class="top-bar-inner">
<div class="top-left">
<ul>
<li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
<li>Email: <a href="/cdn-cgi/l/email-protection#ff9c90918b9e9c8bbf9a929e9693d19c9092"><span class="__cf_email__" data-cfemail="690a06071d080a1d290c04080005470a0604">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="top-social">
<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="primary-header-one primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="#">
<img src="assets/img/logo-dark.png" alt="Logo" />
</a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-2.html">Homepage Modern</a></li>
<li><a href="index-3.html">Homepage Classic</a></li>
<li><a href="index-4.html">Homepage Standard</a></li>
</ul>
</li>
<li><a href="#">Company</a>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="about-company.html">About Company</a></li>
<li><a href="services.html">Our Services</a></li>
</ul>
</li>
<li><a href="projects-3-col.html">Projects</a>
<ul>
<li><a href="projects-3-col.html">Project 3 Col</a></li>
<li><a href="projects-4-col.html">Project 4 Col</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="team.html">Cleaning Exparts</a></li>
<li><a href="pricing-plans.html">Pricing Plans</a></li>
<li><a href="faq.html">Help &amp; Faq's</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="blog-grid.html">News</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-classic.html">Blog Classic</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="header-right">
<div class="search-icon dl-search-icon"><i class="ti-search"></i></div>
<a class="header-btn" href="#">Book A Cleaner<span></span></a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="dl-popup-search-box">
<div class="box-inner-wrap d-flex align-items-center">
<form id="form" action="#" method="get" role="search">
<input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
<button id="popup-search-button" type="submit" name="submit"><i class="ti-search"></i></button>
</form>
</div>
</div>
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>About Us</h2>
<p>Cleanz is well known and most trusted name in home cleaning <br> service company in Bangladesh.</p>
</div>
</div>
</section>
<section class="about-section padding">
<div class="container">
<div class="row">
<div class="col-md-6 sm-padding">
<div class="about-content">
<div class="section-heading wow fadeInLeft" data-wow-delay="0">
<h2>Expert Cleaning Service <br> You Can Trust.</h2>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh, we also provide pest control, security gard , facility managment and painting service in Bangladesh Most of people work better in pleasant </p>
</div>
<ul class="about-list">
<li class="wow fadeInLeft" data-wow-delay="200ms">
<i class="fas fa-check"></i>
<div class="about-list-content">
<h3>Commercial Cleaning </h3>
<p>Cleanz is well known and most trusted name in home <br> cleaning service company in Bangladesh</p>
</div>
</li>
<li class="wow fadeInLeft" data-wow-delay="400ms">
<i class="fas fa-check"></i>
<div class="about-list-content">
<h3>House Building Cleaning </h3>
<p>Cleanz is well known and most trusted name in home <br> cleaning service company in Bangladesh</p>
</div>
</li>
</ul>
<ul class="about-btn wow fadeInLeft" data-wow-delay="600ms">
<li>
<a href="#" class="default-btn">Book Our Service <span></span></a>
<a class="whatsapp" href="#"><i class="fab fa-whatsapp"></i>
+ 985 8844 000</a>
</li>
</ul>
</div>
</div>
<div class="col-md-6 sm-padding">
<div class="about-bg-wrap">
<div class="exp-box">
<h3>50 <span>Years Of <br> Experience</span></h3>
</div>
<div class="front">
<img class="img-1" src="assets/img/about-bg-2.jpg" alt="img">
</div>
<img class="img-2" src="assets/img/about-bg-3.jpg" alt="img">
</div>
</div>
</div>
</div>
</section>
<section class="service-section bg-grey padding">
<div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms">
<img src="assets/img/clean.png" alt="img">
<h2>Cleaning Services</h2>
<p>Cleanz is well known and most trusted name in home cleaning <br> service company in Bangladesh.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-1.jpg" alt="img">
</div>
<div class="service-content">
 <div class="service-icon">
<svg height="60px" viewBox="0 -23 433.00001 433" width="60px" xmlns="http://www.w3.org/2000/svg"><g fill="#122436"><path d="m50.414062 74.820312v27.695313h10v-31.496094h-10zm0 0" /><path d="m50.414062 50.953125h10v9.121094h-10zm0 0" /><path d="m50.414062 30.003906h10v10h-10zm0 0" /><path d="m308.203125 30.003906h9.757813v10h-9.757813zm0 0" /><path d="m286.742188 30.003906h9.753906v10h-9.753906zm0 0" /><path d="m136.507812 30.003906h9.753907v10h-9.753907zm0 0" /><path d="m329.664062 30.003906h9.757813v10h-9.757813zm0 0" /><path d="m72.121094 30.003906h9.753906v10h-9.753906zm0 0" /><path d="m351.128906 30.003906h9.753906v10h-9.753906zm0 0" /><path d="m115.042969 30.003906h9.757812v10h-9.757812zm0 0" /><path d="m93.582031 30.003906h9.757813v10h-9.757813zm0 0" /><path d="m372.589844 30.003906h10v10h-10zm0 0" /><path d="m372.589844 96.207031h10v10.035157h-10zm0 0" /><path d="m372.589844 118.289062h10v10.035157h-10zm0 0" /><path d="m372.589844 140.367188h10v10.035156h-10zm0 0" /><path d="m372.589844 74.128906h10v10.035156h-10zm0 0" /><path d="m372.589844 52.046875h10v10.039063h-10zm0 0" /><path d="m372.589844 162.449219h10v10.035156h-10zm0 0" /><path d="m372.589844 250.769531h10v10.035157h-10zm0 0" /><path d="m372.589844 228.6875h10v10.035156h-10zm0 0" /><path d="m372.589844 206.609375h10v10.035156h-10zm0 0" /><path d="m372.589844 184.527344h10v10.035156h-10zm0 0" /><path d="m372.589844 272.847656h10v5h-10zm0 0" /><path d="m265.28125 30.003906h-107.3125v10h117.066406v-10zm0 0" /></g><path d="m237.128906 25.628906c-6.203125 0-11.25-5.042968-11.25-11.25 0-5.175781-4.199218-9.375-9.375-9.375-5.179687 0-9.378906 4.199219-9.378906 9.375 0 6.207032-5.046875 11.25-11.25 11.25-5.175781 0-9.375 4.199219-9.375 9.378906 0 5.175782 4.199219 9.375 9.375 9.375 6.203125 0 11.25 5.046876 11.25 11.25 0 5.175782 4.199219 9.375 9.378906 9.375 5.175782 0 9.375-4.199218 9.375-9.375 0-6.203124 5.046875-11.25 11.25-11.25 5.175782 0 9.375-4.199218 9.375-9.375 0-5.179687-4.199218-9.378906-9.375-9.378906zm0 0" fill="#ffcc34" /><path d="m216.503906 70.003906c-7.929687 0-14.378906-6.449218-14.378906-14.375 0-3.445312-2.804688-6.25-6.25-6.25-7.925781 0-14.375-6.449218-14.375-14.375 0-7.929687 6.449219-14.378906 14.375-14.378906 3.445312 0 6.25-2.804688 6.25-6.25 0-7.925781 6.449219-14.375 14.378906-14.375 7.925782 0 14.375 6.449219 14.375 14.375 0 3.445312 2.804688 6.25 6.25 6.25 7.925782 0 14.375 6.449219 14.375 14.378906 0 7.925782-6.449218 14.375-14.375 14.375-3.445312 0-6.25 2.804688-6.25 6.25 0 7.925782-6.449218 14.375-14.375 14.375zm0-60c-2.414062 0-4.378906 1.960938-4.378906 4.375 0 8.960938-7.289062 16.25-16.25 16.25-2.410156 0-4.375 1.964844-4.375 4.378906 0 2.410157 1.960938 4.375 4.375 4.375 8.960938 0 16.25 7.289063 16.25 16.25 0 2.410157 1.964844 4.375 4.378906 4.375 2.410156 0 4.375-1.960937 4.375-4.375 0-8.960937 7.289063-16.25 16.25-16.25 2.410156 0 4.375-1.960937 4.375-4.375 0-2.414062-1.960937-4.378906-4.375-4.378906-8.960937 0-16.25-7.289062-16.25-16.25 0-2.410156-1.964844-4.375-4.375-4.375zm0 0" fill="#122436" /><path d="m32.3125 96.089844h252.214844v91.15625h-252.214844zm0 0" fill="#4ea3da" /><path d="m32.3125 96.089844h252.214844v24.097656h-252.214844zm0 0" fill="#fff" /><path d="m137.535156 382.039062h41.769532v-92.371093c0-11.535157-9.351563-20.882813-20.882813-20.882813-11.535156 0-20.886719 9.347656-20.886719 20.882813zm0 0" fill="#ffcc34" /><path d="m158.421875 268.785156c11.53125 0 20.882813 9.347656 20.882813 20.882813v24.097656c0-11.535156-9.351563-20.886719-20.882813-20.886719-11.535156 0-20.886719 9.351563-20.886719 20.886719v-24.097656c0-11.535157 9.351563-20.882813 20.886719-20.882813zm0 0" fill="#fff" /><path d="m32.3125 192.246094h257.214844v-101.15625h-262.214844v45.578125h-10.261719c-4.691406-.003907-8.988281 1.917969-12.058593 4.992187-3.078126 3.070313-4.99609425 7.367188-4.992188 12.058594v51.484375c-.00390625 4.695313 1.917969 8.988281 4.996094 12.058594 3.070312 3.074219 7.363281 4.992187 12.046875 4.988281h.160156-.027344l129.140625-.074219h.054688c1.957031.003907 3.6875.78125 4.980468 2.0625 1.285157 1.292969 2.0625 3.023438 2.066407 4.988281v35.054688c-11.902344 2.332031-20.878907 12.804688-20.882813 25.390625v97.371094h51.765625v-97.371094c-.003906-12.585937-8.980469-23.0625-20.882812-25.390625v-35.054688c.003906-4.695312-1.917969-8.992187-4.996094-12.058593-3.070313-3.074219-7.363281-4.992188-12.046875-4.988281h-.132812l-129.070313.074218h-.125c-1.957031 0-3.6875-.78125-4.980469-2.0625-1.285156-1.292968-2.0625-3.019531-2.066406-4.988281v-51.484375c.003906-1.960938.78125-3.691406 2.0625-4.984375 1.292969-1.28125 3.023438-2.058594 4.984375-2.0625h10.261719v45.582031h5.003906zm141.992188 97.421875v87.371093h-31.769532v-87.371093c.003906-4.402344 1.769532-8.34375 4.652344-11.230469 2.890625-2.882812 6.832031-4.652344 11.234375-4.652344 4.398437 0 8.339844 1.769532 11.230469 4.652344 2.882812 2.886719 4.648437 6.828125 4.652344 11.230469zm105.222656-188.578125v81.15625h-242.214844v-81.15625zm0 0" fill="#122436" /><path d="m414.527344 304.792969h-156.289063c-7.441406 0-13.472656-6.03125-13.472656-13.472657 0-7.441406 6.03125-13.472656 13.472656-13.472656h156.289063c7.441406 0 13.476562 6.03125 13.476562 13.472656 0 7.441407-6.035156 13.472657-13.476562 13.472657zm0 0" fill="#4ea3da" /><path d="m258.238281 291.011719h156.289063c5.050781 0 9.449218 2.78125 11.757812 6.890625 1.09375-1.945313 1.71875-4.191406 1.71875-6.582032 0-7.441406-6.035156-13.472656-13.476562-13.472656h-156.289063c-7.441406 0-13.472656 6.03125-13.472656 13.472656 0 2.390626.625 4.636719 1.714844 6.582032 2.308593-4.113282 6.707031-6.890625 11.757812-6.890625zm0 0" fill="#fff" /><path d="m422.613281 382.039062h-172.460937l13-77.246093h146.460937zm0 0" fill="#ffcc34" /><path d="m263.152344 322.347656h146.460937l10.042969 59.691406h2.957031l-13-77.246093h-146.460937l-13 77.246093h2.957031zm0 0" fill="#fff" /><path d="m315.425781 256.289062h41.914063v21.558594h-41.914063zm0 0" fill="#4ea3da" /><path d="m315.425781 256.289062h41.914063v10.972657h-41.914063zm0 0" fill="#fff" /><path d="m349.558594 256.289062h-26.347656v-147.027343c0-7.277344 5.898437-13.171875 13.171874-13.171875 7.277344 0 13.175782 5.894531 13.175782 13.171875zm0 0" fill="#ffcc34" /><path d="m336.382812 96.089844c-7.273437 0-13.171874 5.894531-13.171874 13.171875v19.746093c0-7.277343 5.898437-13.171874 13.171874-13.171874 7.277344 0 13.175782 5.894531 13.175782 13.171874v-19.746093c0-7.277344-5.898438-13.171875-13.175782-13.171875zm0 0" fill="#fff" /><path d="m415.515625 309.742188c4.695313-.246094 8.964844-2.242188 12.074219-5.359376 3.335937-3.328124 5.414062-7.976562 5.410156-13.0625-.003906-10.203124-8.269531-18.46875-18.472656-18.472656h-52.183594v-21.558594h-7.785156v-142.027343c0-5-2.042969-9.578125-5.324219-12.851563-3.269531-3.28125-7.847656-5.324218-12.847656-5.320312-5.003907 0-9.578125 2.042968-12.851563 5.320312-3.28125 3.277344-5.328125 7.851563-5.324218 12.851563v142.027343h-7.785157v21.558594h-52.1875c-10.203125.003906-18.46875 8.269532-18.472656 18.472656 0 5.085938 2.078125 9.734376 5.410156 13.0625 3.109375 3.117188 7.378907 5.113282 12.074219 5.359376l-13.007812 77.296874h184.28125l-.980469-5.828124zm-87.304687-200.480469c0-2.273438.90625-4.285157 2.394531-5.78125 1.492187-1.484375 3.503906-2.390625 5.777343-2.390625 2.273438 0 4.285157.90625 5.78125 2.390625 1.484376 1.496093 2.390626 3.507812 2.394532 5.78125v142.027343h-16.347656zm-7.785157 152.027343h31.917969v11.558594h-31.917969zm-62.1875 38.503907c-2.355469 0-4.441406-.9375-5.992187-2.480469-1.542969-1.550781-2.480469-3.636719-2.480469-5.992188 0-2.355468.9375-4.441406 2.480469-5.992187 1.550781-1.539063 3.636718-2.476563 5.992187-2.480469h156.289063c2.355468.003906 4.441406.941406 5.992187 2.480469 1.539063 1.550781 2.476563 3.636719 2.480469 5.992187-.003906 2.359376-.941406 4.445313-2.480469 5.992188-1.550781 1.542969-3.636719 2.480469-5.992187 2.480469zm9.144531 10h138l11.316407 67.25h-20.523438v-36.320313h-10v36.316406h-17.398437v-36.316406h-10v36.316406h-17.394532v-36.316406h-10v36.316406h-17.398437v-36.316406h-10v36.316406h-17.394531v-36.316406h-10v36.316406h-20.527344zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">Commercial Cleaning</a></h3>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-2.jpg" alt="img">
</div>
<div class="service-content">
<div class="service-icon">
<svg height="60px" viewBox="0 -62 422.146 422" width="60px" xmlns="http://www.w3.org/2000/svg"><path d="m5.292969 137.949219h317.609375v155.597656h-317.609375zm0 0" fill="#4ea3da" /><path d="m5.292969 137.949219h317.609375v14.851562h-317.609375zm0 0" fill="#fff" /><path d="m60.988281 5.074219h-48.058593l-7.636719 132.875h63.332031zm0 0" fill="#4ea3da" /><path d="m12.929688 19.925781h48.058593l6.78125 118.023438h.855469l-7.636719-132.875h-48.058593l-7.636719 132.875h.855469zm0 0" fill="#fff" /><path d="m34.015625 168h68.816406v42.007812h-68.816406zm0 0" fill="#ffcc34" /><path d="m34.015625 168h68.816406v14.851562h-68.816406zm0 0" fill="#fff" /><path d="m129.6875 168h68.820312v42.007812h-68.820312zm0 0" fill="#ffcc34" /><path d="m129.6875 168h68.820312v14.851562h-68.820312zm0 0" fill="#fff" /><path d="m225.363281 168h68.820313v42.007812h-68.820313zm0 0" fill="#ffcc34" /><path d="m225.363281 168h68.820313v14.851562h-68.820313zm0 0" fill="#fff" /><path d="m8.542969 81.4375h56.832031l-2.414062-42.007812h-52.003907zm0 0" fill="#ffcc34" /><path d="m10.957031 56.402344h52.003907l1.441406 25.035156h.972656l-2.414062-42.007812h-52.003907l-2.414062 42.007812h.972656zm0 0" fill="#fff" /><path d="m153.382812 101.621094-88.007812-20.957032 3.25 57.285157h84.757812zm0 0" fill="#4ea3da" /><path d="m65.375 80.664062 1.222656 21.507813 86.785156 20.664063v-21.214844zm0 0" fill="#fff" /><path d="m238.144531 101.621094-84.761719-20.183594v56.511719h84.761719zm0 0" fill="#4ea3da" /><path d="m153.382812 81.4375v21.214844l84.761719 20.183594v-21.214844zm0 0" fill="#fff" /><path d="m322.902344 101.621094-84.757813-20.183594v56.511719h84.757813zm0 0" fill="#4ea3da" /><path d="m238.144531 81.4375v21.214844l84.757813 20.183594v-21.214844zm0 0" fill="#fff" /><path d="m63 246.289062h39.835938v47.257813h-39.835938zm0 0" fill="#4ea3da" /><path d="m63 246.289062h39.835938v14.851563h-39.835938zm0 0" fill="#fff" /><path d="m63 246.289062h39.835938v47.257813h-39.835938zm0 0" fill="#ffcc34" /><g fill="#122436"><path d="m29.015625 215.007812h78.816406v-52.007812h-78.816406zm10-42.007812h58.816406v32.007812h-58.816406zm0 0" /><path d="m124.6875 215.007812h78.820312v-52.007812h-78.820312zm10-42.007812h58.820312v32.007812h-58.820312zm0 0" /><path d="m220.363281 215.007812h78.820313v-52.007812h-78.820313zm10-42.007812h58.820313v32.007812h-58.820313zm0 0" /><path d="m324.0625 96.757812-90.917969-21.652343v20.183593l-84.761719-20.183593v20.183593l-78.273437-18.636718-2.425781-42.222656-1.972656-34.3554692h-57.5l-1.976563 34.3554692-.855469 14.925781-4.804687 83.597656h-.277344v4.847656l-.296875 5.148438h.296875v155.597656h327.605469v-200.875zm-90.917969 8.8125v27.378907h-74.761719v-45.183594zm-217.464843-61.140624h42.5625l.519531 9.015624 1.320312 22.992188h-46.242187l1.53125-26.625zm-2.417969 42.007812h47.390625l2.675781 46.511719h-52.738281zm135.121093 19.132812v27.378907h-75.035156l-2.601562-45.867188zm-130.730468-95.496093h38.613281l1.398437 24.355469h-41.410156zm80.183594 278.476562h-29.839844v-37.261719h29.835937v37.261719zm220.066406 0h-210.066406v-47.261719h-49.835938v47.261719h-47.707031v-145.601562h307.609375zm-74.757813-155.601562v-45.183594l74.757813 17.804687v27.378907zm0 0" /></g><path d="m404.644531 221.882812h-145c-6.902343 0-12.5-5.597656-12.5-12.5 0-6.90625 5.597657-12.5 12.5-12.5h145c6.90625 0 12.5 5.59375 12.5 12.5 0 6.902344-5.59375 12.5-12.5 12.5zm0 0" fill="#4ea3da" /><path d="m259.648438 209.09375h144.996093c4.6875 0 8.769531 2.578125 10.910157 6.394531 1.011718-1.808593 1.589843-3.890625 1.589843-6.105469 0-6.90625-5.59375-12.5-12.5-12.5h-144.996093c-6.90625 0-12.5 5.59375-12.5 12.5 0 2.214844.578124 4.296876 1.589843 6.105469 2.140625-3.816406 6.222657-6.394531 10.910157-6.394531zm0 0" fill="#fff" /><path d="m412.144531 293.550781h-160l12.0625-71.667969h135.882813zm0 0" fill="#ffcc34" /><path d="m264.207031 238.167969h135.882813l9.316406 55.382812h2.738281l-12.054687-71.667969h-135.882813l-12.0625 71.667969h2.742188zm0 0" fill="#fff" /><path d="m312.703125 176.882812h38.886719v20h-38.886719zm0 0" fill="#4ea3da" /><path d="m312.703125 176.882812h38.886719v10.175782h-38.886719zm0 0" fill="#fff" /><path d="m344.367188 176.882812h-24.441407v-136.40625c0-6.75 5.46875-12.222656 12.21875-12.222656s12.222657 5.472656 12.222657 12.222656zm0 0" fill="#ffcc34" /><path d="m332.144531 28.253906c-6.75 0-12.21875 5.472656-12.21875 12.222656v18.320313c0-6.75 5.46875-12.222656 12.21875-12.222656s12.222657 5.472656 12.222657 12.222656v-18.320313c0-6.75-5.472657-12.222656-12.222657-12.222656zm0 0" fill="#fff" /><path d="m405.984375 226.8125c4.289063-.324219 8.179687-2.195312 11.035156-5.058594 3.160157-3.152344 5.128907-7.558594 5.125-12.371094.003907-4.816406-1.964843-9.226562-5.125-12.375-3.148437-3.160156-7.558593-5.128906-12.375-5.125h-48.050781v-20h-7.222656v-131.40625c0-4.742187-1.933594-9.078124-5.046875-12.179687-3.097657-3.109375-7.4375-5.046875-12.175781-5.042969-4.742188-.003906-9.078126 1.933594-12.179688 5.042969-3.105469 3.101563-5.042969 7.4375-5.039062 12.179687v131.40625h-7.222657v20h-48.058593c-4.8125-.003906-9.222657 1.964844-12.371094 5.125-3.160156 3.148438-5.128906 7.558594-5.128906 12.375-.003907 4.8125 1.96875 9.222657 5.128906 12.371094 2.855468 2.863282 6.746094 4.734375 11.03125 5.058594l-12.070313 71.734375h171.824219l-.980469-5.828125zm-88.28125-44.929688h28.886719v10h-28.886719zm7.222656-141.40625c.003907-2.011718.796875-3.785156 2.113281-5.109374 1.324219-1.3125 3.097657-2.113282 5.105469-2.117188 2.011719.003906 3.785157.800781 5.109375 2.117188 1.3125 1.320312 2.113282 3.097656 2.117188 5.109374v131.40625h-14.445313zm-65.28125 176.40625c-2.085937-.003906-3.929687-.832031-5.300781-2.199218-1.367188-1.371094-2.195312-3.214844-2.199219-5.300782 0-2.085937.832031-3.933593 2.199219-5.304687 1.371094-1.367187 3.214844-2.195313 5.300781-2.195313h145c2.085938 0 3.929688.832032 5.304688 2.195313 1.363281 1.371094 2.191406 3.214844 2.195312 5.304687-.003906 2.085938-.832031 3.929688-2.195312 5.300782-1.375 1.367187-3.21875 2.195312-5.304688 2.199218zm8.789063 10h127.421875l10.375 61.667969h-18.253907v-33.335937h-10v33.335937h-15.414062v-33.335937h-10v33.335937h-15.417969v-33.335937h-10v33.335937h-15.417969v-33.335937h-10v33.335937h-15.414062v-33.335937h-10v33.335937h-18.257812zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">Building Cleaning</a></h3>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-3.jpg" alt="img">
</div>
<div class="service-content">
<div class="service-icon">
<svg height="60px" viewBox="0 -52 430.512 430" width="60px" xmlns="http://www.w3.org/2000/svg"><path d="m5 69.925781h243.332031v250.675781h-243.332031zm0 0" fill="#4ea3da" /><path d="m5 69.925781h243.332031v17.5h-243.332031zm0 0" fill="#fff" /><path d="m53.585938 106.425781h155.5v72h-155.5zm0 0" fill="#fff" /><path d="m48.585938 101.425781v82h165.5v-82zm10 10h145.5v62h-145.5zm0 0" fill="#122436" /><path d="m0 .257812v325.347657h253.332031v-325.347657zm243.332031 315.34375h-233.332031v-305.34375h233.332031zm0 0" fill="#122436" /><path d="m291.035156 69.925781h-286.035156v-64.667969h245.335938zm0 0" fill="#ffcc34" /><path d="m291.035156 69.925781h-286.035156v-64.667969h245.335938zm0 0" fill="#4ea3da" /><path d="m278.445312 69.925781h12.589844l-40.699218-64.667969h-245.335938v20h245.335938zm0 0" fill="#fff" /><path d="m295.265625 67.261719-42.171875-67.003907h-253.09375v74.664063h300.089844zm-285.265625-57.003907h237.574219l34.40625 54.667969h-271.980469zm0 0" fill="#122436" /><path d="m5 202.269531h298.664062v32.667969h-298.664062zm0 0" fill="#ffcc34" /><path d="m5 202.269531h298.664062v14h-298.664062zm0 0" fill="#fff" /><path d="m5 262.9375h298.664062v32.664062h-298.664062zm0 0" fill="#ffcc34" /><path d="m5 262.9375h298.664062v14h-298.664062zm0 0" fill="#fff" /><path d="m0 197.269531v42.667969h308.664062v-42.667969zm10 10h288.664062v22.667969h-288.664062zm0 0" fill="#122436" /><path d="m0 300.601562h308.664062v-42.664062h-308.664062zm10-32.664062h288.664062v22.664062h-288.664062zm0 0" fill="#122436" /><path d="m88.332031 320.601562h-56v-131.84375c0-4.933593 1.300781-9.78125 3.777344-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.476562 4.269531 3.78125 9.113281 3.78125 14.046874v131.84375zm0 0" fill="#ffcc34" /><path d="m84.554688 174.710938c-10.789063-18.605469-37.65625-18.605469-48.445313 0-2.476563 4.269531-3.78125 9.113281-3.78125 14.046874v20c0-4.933593 1.304687-9.78125 3.78125-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.472656 4.269531 3.777343 9.113281 3.777343 14.046874v-20c0-4.933593-1.300781-9.78125-3.777343-14.046874zm0 0" fill="#fff" /><path d="m182.332031 320.601562h-56v-131.84375c0-4.933593 1.300781-9.78125 3.777344-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.476562 4.269531 3.78125 9.113281 3.78125 14.046874v131.84375zm0 0" fill="#ffcc34" /><path d="m178.554688 174.710938c-10.789063-18.605469-37.65625-18.605469-48.445313 0-2.472656 4.269531-3.78125 9.113281-3.78125 14.046874v20c0-4.933593 1.304687-9.78125 3.78125-14.046874 10.785156-18.605469 37.65625-18.605469 48.445313 0 2.472656 4.269531 3.777343 9.113281 3.777343 14.046874v-20c0-4.933593-1.300781-9.78125-3.777343-14.046874zm0 0" fill="#fff" /><path d="m276.332031 320.601562h-56v-131.84375c0-4.933593 1.300781-9.78125 3.777344-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.476562 4.269531 3.78125 9.113281 3.78125 14.046874v131.84375zm0 0" fill="#ffcc34" /><path d="m272.554688 174.710938c-10.785157-18.605469-37.65625-18.605469-48.445313 0-2.472656 4.269531-3.78125 9.113281-3.78125 14.046874v20c0-4.933593 1.304687-9.78125 3.78125-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.472656 4.269531 3.777343 9.113281 3.777343 14.046874v-20c0-4.933593-1.300781-9.78125-3.777343-14.046874zm0 0" fill="#fff" /><g fill="#122436"><path d="m76.371094 159.871094c-4.972656-2.75-10.511719-4.113282-16.039063-4.113282-5.527343 0-11.066406 1.363282-16.039062 4.113282-4.972657 2.742187-9.363281 6.898437-12.511719 12.332031-2.914062 5.03125-4.453125 10.742187-4.453125 16.554687v136.847657h66v-136.847657c0-5.8125-1.535156-11.523437-4.449219-16.554687-3.148437-5.433594-7.535156-9.589844-12.507812-12.332031zm-39.039063 28.886718c0-4.054687 1.070313-8.035156 3.101563-11.539062 2.25-3.867188 5.261718-6.691406 8.699218-8.597656 3.433594-1.902344 7.3125-2.863282 11.195313-2.863282 3.886719 0 7.765625.960938 11.199219 2.863282 3.441406 1.910156 6.453125 4.730468 8.699218 8.597656 2.03125 3.507812 3.101563 7.484375 3.101563 11.539062v126.84375h-46v-126.84375zm0 0" /><path d="m170.371094 159.871094c-4.972656-2.75-10.507813-4.113282-16.035156-4.113282-5.53125 0-11.066407 1.363282-16.042969 4.113282-4.96875 2.742187-9.359375 6.898437-12.507813 12.332031-2.917968 5.03125-4.453125 10.742187-4.453125 16.554687v136.847657h66v-136.847657c0-5.8125-1.535156-11.523437-4.453125-16.554687-3.148437-5.433594-7.535156-9.589844-12.507812-12.332031zm-39.039063 28.886718c0-4.054687 1.070313-8.035156 3.101563-11.539062 2.25-3.867188 5.261718-6.691406 8.699218-8.597656 3.433594-1.902344 7.3125-2.863282 11.195313-2.863282 3.886719 0 7.765625.960938 11.199219 2.863282 3.4375 1.910156 6.453125 4.730468 8.699218 8.597656 2.035157 3.507812 3.101563 7.484375 3.101563 11.539062v126.84375h-46v-126.84375zm0 0" /><path d="m276.878906 172.203125c-3.148437-5.433594-7.535156-9.585937-12.507812-12.332031-4.972656-2.75-10.511719-4.113282-16.039063-4.113282-5.527343 0-11.066406 1.363282-16.039062 4.113282-4.972657 2.742187-9.363281 6.898437-12.511719 12.332031-2.914062 5.03125-4.453125 10.742187-4.453125 16.554687v136.847657h66v-136.847657c.003906-5.8125-1.53125-11.527343-4.449219-16.554687zm-51.546875 16.554687c0-4.054687 1.070313-8.035156 3.101563-11.539062 2.25-3.867188 5.261718-6.691406 8.699218-8.597656 3.433594-1.902344 7.3125-2.863282 11.195313-2.863282 3.886719 0 7.765625.960938 11.199219 2.863282 3.4375 1.910156 6.453125 4.730468 8.699218 8.597656 2.03125 3.507812 3.101563 7.484375 3.101563 11.539062v126.84375h-46zm0 0" /></g><path d="m413.011719 248.9375h-145c-6.902344 0-12.5-5.597656-12.5-12.5 0-6.90625 5.597656-12.5 12.5-12.5h145c6.902343 0 12.5 5.59375 12.5 12.5 0 6.902344-5.597657 12.5-12.5 12.5zm0 0" fill="#4ea3da" /><path d="m268.015625 236.148438h144.996094c4.6875 0 8.769531 2.578124 10.910156 6.394531 1.011719-1.804688 1.589844-3.886719 1.589844-6.105469 0-6.90625-5.597657-12.5-12.5-12.5h-144.996094c-6.90625 0-12.5 5.59375-12.5 12.5 0 2.214844.578125 4.296875 1.589844 6.105469 2.136719-3.816407 6.222656-6.394531 10.910156-6.394531zm0 0" fill="#fff" /><path d="m420.511719 320.601562h-160l12.058593-71.664062h135.882813zm0 0" fill="#ffcc34" /><path d="m272.570312 265.222656h135.882813l9.320313 55.378906h2.738281l-12.058594-71.664062h-135.882813l-12.058593 71.664062h2.742187zm0 0" fill="#fff" /><path d="m321.066406 203.9375h38.890625v20h-38.890625zm0 0" fill="#4ea3da" /><path d="m321.066406 203.9375h38.890625v10.175781h-38.890625zm0 0" fill="#fff" /><path d="m352.734375 203.9375h-24.445313v-136.40625c0-6.75 5.472657-12.222656 12.222657-12.222656s12.21875 5.472656 12.21875 12.222656v136.40625zm0 0" fill="#ffcc34" /><path d="m340.511719 55.308594c-6.75 0-12.21875 5.472656-12.21875 12.222656v18.320312c0-6.75 5.46875-12.222656 12.21875-12.222656s12.222656 5.472656 12.222656 12.222656v-18.320312c0-6.75-5.472656-12.222656-12.222656-12.222656zm0 0" fill="#fff" /><path d="m414.355469 253.867188c9.035156-.6875 16.15625-8.21875 16.15625-17.429688.003906-4.816406-1.964844-9.226562-5.125-12.375-3.152344-3.160156-7.558594-5.128906-12.375-5.125h-48.054688v-20h-7.222656v-131.40625c.003906-4.742188-1.933594-9.078125-5.042969-12.179688-3.097656-3.109374-7.4375-5.046874-12.179687-5.042968-4.738281-.003906-9.078125 1.933594-12.175781 5.042968-3.109376 3.101563-5.046876 7.4375-5.042969 12.179688v131.40625h-7.222657v20h-48.054687c-4.816406-.003906-9.222656 1.964844-12.375 5.125-3.160156 3.152344-5.128906 7.558594-5.125 12.375-.003906 4.816406 1.964844 9.222656 5.125 12.371094 2.855469 2.863281 6.746094 4.730468 11.035156 5.058594l-12.074219 71.734374h171.824219l-.980469-5.828124zm-81.0625-186.335938c0-2.011719.800781-3.785156 2.113281-5.109375 1.324219-1.3125 3.097656-2.113281 5.109375-2.117187 2.011719.003906 3.785156.800781 5.105469 2.117187 1.316406 1.320313 2.113281 3.097656 2.117187 5.109375v131.40625h-14.445312zm-7.226563 141.40625h28.890625v10h-28.890625zm-58.054687 35c-2.085938-.003906-3.929688-.832031-5.304688-2.199219-1.363281-1.371093-2.191406-3.214843-2.195312-5.300781.003906-2.085938.832031-3.929688 2.199219-5.304688 1.375-1.367187 3.214843-2.195312 5.304687-2.195312h144.996094c2.089843 0 3.929687.832031 5.304687 2.195312 1.363282 1.371094 2.195313 3.214844 2.195313 5.304688 0 2.085938-.832031 3.929688-2.195313 5.300781-1.371094 1.367188-3.214844 2.195313-5.304687 2.199219zm8.789062 10h127.421875l10.378906 61.664062h-18.253906v-33.332031h-10v33.335938h-15.417968v-33.335938h-10v33.335938h-15.417969v-33.335938h-10v33.335938h-15.414063v-33.335938h-10v33.335938h-15.417968v-33.335938h-10v33.335938h-18.253907zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">Office Cleaning</a></h3>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="work-process-section padding">
<div class="process-border"></div>
<div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms">
<img src="assets/img/clean.png" alt="img">
<h2>4 Steps Following We Complete Work</h2>
<p>Cleanz is well known and most trusted name in home cleaning <br> service company in Bangladesh.</p>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
<div class="work-pro-item">
<i class="far fa-calendar-check"></i>
<h3>Book Your Plan</h3>
<p>Cleanz is well known and most trusted name in home cleaning service.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
<div class="work-pro-item">
<i class="far fa-hand-pointer"></i>
<h3>Confirm Your Plan</h3>
<p>Cleanz is well known and most trusted name in home cleaning service.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
<div class="work-pro-item">
<i class="fas fa-broom"></i>
<h3>Cleaning With Care</h3>
<p>Cleanz is well known and most trusted name in home cleaning service.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
<div class="work-pro-item">
<i class="far fa-thumbs-up"></i>
<h3>Get Your Result</h3>
<p>Cleanz is well known and most trusted name in home cleaning service.</p>
</div>
</div>
</div>
</div>
</section>
<section class="cta-section padding">
<svg viewBox="0 0 1920 479.1">
<path class="st0" fill="#f9fafa" d="M1562.5,260.9c-284.2,92.3-282.6,324-778.9,108.7C304.8,161.9,19.5,335.7,0,348.3v120.8v10h1920v-10V0
            C1715.4,15.3,1846.7,168.6,1562.5,260.9z"></path>
</svg>
<div class="container">
<div class="cta-content">
<img class="wow fadeInUp" data-wow-delay="0" src="assets/img/cleaning.png" alt="icon">
<h2 class="wow fadeInUp" data-wow-delay="300ms">We Will Make Absolutely <br>Any Place Neat And Clean!</h2>
<p class="wow fadeInUp" data-wow-delay="400ms">Cleanz is well known and most trusted name in home <br> cleaning service company in Bangladesh</p>
<a href="#" class="default-btn wow fadeInUp" data-wow-delay="500ms">Make An Appointment<span></span></a>
</div>
</div>
</section>
<section class="testimonials-section padding">
<div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms">
<img src="assets/img/clean.png" alt="">
<h2>Exploring Our Clients Goals</h2>
<p>Cleanz is well known and most trusted name in home cleaning <br>service company in Bangladesh. </p>
</div>
<div class="slider testimonials-carousel nav-style carousel-dots">
<div class="testi-item">
<div class="testi-inner">
<img src="assets/img/testi-1.png" alt="thumb">
<h3>Nenny Berry<span>Developer</span></h3>
<ul class="ratings">
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
</ul>
</div>
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and built by the very best!"</p>
</div>
<div class="testi-item">
<div class="testi-inner">
<img src="assets/img/testi-2.png" alt="thumb">
<h3>Farina Castillo<span>Developer</span></h3>
<ul class="ratings">
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
</ul>
</div>
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and built by the very best!"</p>
</div>
<div class="testi-item">
<div class="testi-inner">
<img src="assets/img/testi-3.png" alt="thumb">
<h3>Lucia Teseyra<span>Developer</span></h3>
<ul class="ratings">
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
</ul>
</div>
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and built by the very best!"</p>
</div>
</div>
</div>
</section>
<section class="cta-section cta-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="cta-content">
<h2>We Will Make Absolutely Any Place Neat And Clean!</h2>
</div>
</div>
<div class="col-lg-4 text-right">
<a href="#" class="default-btn">Make An Appointment <span></span></a>
</div>
</div>
</div>
</section>
 <footer class="footer-section">
<div class="container">
<div class="row padding">
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<a class="logo" href="#"><img src="assets/img/logo-dark.png" alt="logo"></a>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh.</p>
<ul class="certified">
<li><img src="assets/img/certified-logo-1@2x.png" alt="img"></li>
<li><img src="assets/img/certified-logo-2@2x.png" alt="img"></li>
<li><img src="assets/img/certified-logo-3@2x.png" alt="img"></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Headquarters</h3>
<p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cb83aea7a7a48b9fa3aea6ae8eaab8bfaeb9e5a5aebf">[email&#160;protected]</a> <br>(+123) 456 789 101</p>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Opening Hours</h3>
<p>Mon - Fri: 7am - 4pm <br>Weekend: 8am - 4pm</p>
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Subscribe Newsletter</h3>
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn"><i class="far fa-envelope"></i></button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
<p>Our online scheduling and payment system is safe.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<p class="copyright">© 2020 Cleanz by <a href="https://ThemeEaster.net">ThemeEaster</a><a href="#">-Terms and Conditions</a></p>
</div>
</div>
</div>
</footer>
<div id="scrollup">
<button id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></button>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/waypoints.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/headroom.min.js"></script>
<script src="assets/js/vendor/jquery.smoothscroll.min.js"></script>
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/vendor/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/js/vendor/odometer.min.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/simpleParallax.min.js"></script>
<script src="assets/js/vendor/wow.min.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>