<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cleaning Service HTML5 Template">
<meta name="author" content="ThemeEaster">
<title>Cleanz | Cleaning Service HTML5 Template</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/elegant-line-icons.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slider.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="header-1">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header header-one">
<div class="top-header-one top-bar">
<div class="container">
<div class="top-bar-inner">
<div class="top-left">
<ul>
<li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
<li>Email: <a href="/cdn-cgi/l/email-protection#fe9d91908a9f9d8abe9b939f9792d09d9193"><span class="__cf_email__" data-cfemail="ec8f8382988d8f98ac89818d8580c28f8381">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="top-social">
<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="primary-header-one primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="#">
<img src="assets/img/logo-dark.png" alt="Logo" />
</a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-2.html">Homepage Modern</a></li>
<li><a href="index-3.html">Homepage Classic</a></li>
<li><a href="index-4.html">Homepage Standard</a></li>
</ul>
</li>
<li><a href="#">Company</a>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="about-company.html">About Company</a></li>
<li><a href="services.html">Our Services</a></li>
</ul>
</li>
<li><a href="projects-3-col.html">Projects</a>
<ul>
<li><a href="projects-3-col.html">Project 3 Col</a></li>
<li><a href="projects-4-col.html">Project 4 Col</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="team.html">Cleaning Exparts</a></li>
<li><a href="pricing-plans.html">Pricing Plans</a></li>
<li><a href="faq.html">Help &amp; Faq's</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="blog-grid.html">News</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-classic.html">Blog Classic</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="header-right">
<div class="search-icon dl-search-icon"><i class="ti-search"></i></div>
<a class="header-btn" href="#">Book A Cleaner<span></span></a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="dl-popup-search-box">
<div class="box-inner-wrap d-flex align-items-center">
<form id="form" action="#" method="get" role="search">
<input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
<button id="popup-search-button" type="submit" name="submit"><i class="ti-search"></i></button>
</form>
</div>
</div>
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>Blog Details</h2>
<p>Cleanz is well known and most trusted name in home cleaning <br> service company in Bangladesh.</p>
</div>
 </div>
</section>
<section class="blog-section padding">
<div class="container">
<div class="blog-wrap row">
<div class="col-lg-8 padding-15">
<div class="blog-single-wrap">
<div class="blog-thumb">
<img src="assets/img/post-1.jpg" alt="img">
</div>
<div class="blog-single-content">
<h2><a href="#">Minimalist trending in modern architecture 2019</a></h2>
<ul class="single-post-meta">
<li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
<li><i class="fas fa-calendar"></i> <a href="#">19 Feb, 2019</a></li>
<li><i class="fas fa-comments"></i> <a href="#">2 Comments</a></li>
</ul>
<p>Architectural phenomenology is a movement within architecture that began in the 1950s, reaching a wide audience in the late 1970s and 1980s, and continuing until today. Architectural phenomenology focuses on human experience, background, intention and historical reflection, interpretation as well as poetic and ethical considerations with authors such as Gaston Bachelard.[21]</p>
<p>Islamic architecture began in the 7th century CE, incorporating architectural forms from the ancient Middle East and Byzantium, but also developing features to suit the religious and social needs of the society. Examples can be found throughout the Middle East, North Africa, Spain and the Indian Sub-continent.</p>
<blockquote>
<div class="dots"></div>
<p>“Architecture is really about well-being. I think that people want to feel good in a space… On the one hand it’s about shelter, but it’s also about pleasure.”</p>
<span class="quoter">- Dr. Anders Ericsson</span>
</blockquote>
<p>The most important aspect of beauty was, therefore, an inherent part of an object, rather than something applied superficially, and was based on universal, recognisable truths. The notion of style in the arts was not developed until the 16th century, with the writing of Vasari:[11] by the 18th century, his Lives of the Most Excellent Painters, Sculptors, and Architects had been translated into Italian, French, Spanish, and English.</p>
<ul class="post-tags">
<li><a href="#">architecture</a></li>
<li><a href="#">building</a></li>
<li><a href="#">interior</a></li>
<li><a href="#">design</a></li>
</ul>
<div class="author-box bg-grey">
<img src="assets/img/testi-1.png" alt="img">
<div class="author-info">
<h3>Albert Nouwen</h3>
<p>Arkit is a different kind of architecture practice. Founded by LoganCee in 1991, we’re an employee-owned firm pursuing a democratic design.</p>
<ul class="social-icon">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="post-navigation row">
<div class="col prev-post">
<a href="#"><i class="ti-arrow-left"></i>Prev Post</a>
</div>
<div class="col next-post">
<a href="#">Next Post <i class="ti-arrow-right"></i></a>
</div>
</div>
<div class="comments-area">
<div class="comments-section">
<h3 class="comments-title">Posts Comments</h3>
<ol class="comments">
<li class="comment even thread-even depth-1" id="comment-1">
<div id="div-comment-1">
<div class="comment-thumb">
<div class="comment-img"><img src="assets/img/comment-1.png" alt=""></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Jhon Castellon <span class="comments-date">jan 05, 2020 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
<ul class="children">
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="assets/img/comment-2.png" alt=""></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>José Carpio <span class="comments-date">jan 15, 2020 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
<ul>
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="assets/img/comment-3.png" alt=""></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Valentin Lacoste <span class="comments-date">jan 25, 2020 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
 <div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment">
<div>
<div class="comment-thumb">
<div class="comment-img"><img src="assets/img/comment-4.png" alt=""></div>
</div>
<div class="comment-main-area">
<div class="comment-wrapper">
<div class="comments-meta">
<h4>Kyle Frederick <span class="comments-date">jan 02, 2020 at 8:00</span></h4>
</div>
<div class="comment-area">
<p>Home renovations, especially those involving plentiful of demolition can be a very dusty affair. This nasty dust can easily free flow through your house.</p>
<div class="comments-reply">
<a class="comment-reply-link" href="#"><span>Reply</span></a>
</div>
</div>
</div>
</div>
</div>
</li>
</ol>
</div> 
<div class="comment-respond">
<h3 class="comment-reply-title">Write a Comment</h3>
<form method="post" id="commentform" class="comment-form">
<div class="form-textarea">
<textarea id="comment" placeholder="Write Your Comments..."></textarea>
</div>
<div class="form-inputs">
<input placeholder="Website" type="url">
<input placeholder="Name" type="text">
<input placeholder="Email" type="email">
</div>
<div class="form-submit">
<input id="submit" value="Post Comment" type="submit">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 padding-15">
<div class="sidebar-wrap">
<div class="widget-content">
<form action="" class="search-form">
<input type="text" class="form-control" placeholder="Type here">
<button class="search-btn" type="button"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="widget-content">
<h4>Categories</h4>
<ul class="widget-links">
<li><a href="#">Architecture</a></li>
<li><a href="#">Interior Design</a></li>
<li><a href="#">Designing</a></li>
<li><a href="#">Construction</a></li>
<li><a href="#">Buildings</a></li>
</ul>
</div>
<div class="widget-content">
<h4>Recent Posts</h4>
<ul class="thumb-post">
<li><img src="assets/img/post-1.jpg" alt="post"><a href="#">Minimalist trending in modern architecture 2019</a></li>
<li><img src="assets/img/post-2.jpg" alt="post"><a href="#">Terrace in the town kentaro design workshop.</a></li>
<li><img src="assets/img/post-3.jpg" alt="post"><a href="#">W270 house são arquitetos fabio architeqture.</a></li>
</ul>
</div>
<div class="widget-content">
<h4>Tag Clouds</h4>
<ul class="tags">
<li><a href="#">Architecture</a></li>
<li><a href="#">Interior Design</a></li>
<li><a href="#">Designing</a></li>
<li><a href="#">Construction</a></li>
<li><a href="#">Buildings</a></li>
<li><a href="#">Industrial</a></li>
<li><a href="#">Factory</a></li>
<li><a href="#">Material</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-section">
<div class="container">
<div class="row padding">
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<a class="logo" href="#"><img src="assets/img/logo-dark.png" alt="logo"></a>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh.</p>
<ul class="certified">
<li><img src="assets/img/certified-logo-1@2x.png" alt="img"></li>
<li><img src="assets/img/certified-logo-2@2x.png" alt="img"></li>
<li><img src="assets/img/certified-logo-3@2x.png" alt="img"></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Headquarters</h3>
<p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2e664b4242416e7a464b434b6b4f5d5a4b5c00404b5a">[email&#160;protected]</a> <br>(+123) 456 789 101</p>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Opening Hours</h3>
<p>Mon - Fri: 7am - 4pm <br>Weekend: 8am - 4pm</p>
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Subscribe Newsletter</h3>
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn"><i class="far fa-envelope"></i></button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
<p>Our online scheduling and payment system is safe.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<p class="copyright">© 2020 Cleanz by <a href="https://ThemeEaster.net">ThemeEaster</a><a href="#">-Terms and Conditions</a></p>
</div>
</div>
</div>
</footer>
<div id="scrollup">
<button id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></button>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/waypoints.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/headroom.min.js"></script>
<script src="assets/js/vendor/jquery.smoothscroll.min.js"></script>
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/vendor/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/js/vendor/odometer.min.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/simpleParallax.min.js"></script>
<script src="assets/js/vendor/wow.min.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>