<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cleaning Service HTML5 Template">
<meta name="author" content="ThemeEaster">
<title>Cleanz | Cleaning Service HTML5 Template</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/elegant-line-icons.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slider.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="header-1">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header header-one">
<div class="top-header-one top-bar">
<div class="container">
<div class="top-bar-inner">
<div class="top-left">
<ul>
<li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
<li>Email: <a href="/cdn-cgi/l/email-protection#c4a7abaab0a5a7b084a1a9a5ada8eaa7aba9"><span class="__cf_email__" data-cfemail="8fece0e1fbeeecfbcfeae2eee6e3a1ece0e2">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="top-social">
<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="primary-header-one primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="#">
<img src="assets/img/logo-dark.png" alt="Logo" />
</a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-2.html">Homepage Modern</a></li>
<li><a href="index-3.html">Homepage Classic</a></li>
<li><a href="index-4.html">Homepage Standard</a></li>
</ul>
</li>
<li><a href="#">Company</a>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="about-company.html">About Company</a></li>
<li><a href="services.html">Our Services</a></li>
</ul>
</li>
<li><a href="projects-3-col.html">Projects</a>
<ul>
<li><a href="projects-3-col.html">Project 3 Col</a></li>
<li><a href="projects-4-col.html">Project 4 Col</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="team.html">Cleaning Exparts</a></li>
<li><a href="pricing-plans.html">Pricing Plans</a></li>
<li><a href="faq.html">Help &amp; Faq's</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="blog-grid.html">News</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-classic.html">Blog Classic</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="header-right">
<div class="search-icon dl-search-icon"><i class="ti-search"></i></div>
<a class="header-btn" href="#">Book A Cleaner<span></span></a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="dl-popup-search-box">
<div class="box-inner-wrap d-flex align-items-center">
<form id="form" action="#" method="get" role="search">
<input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
<button id="popup-search-button" type="submit" name="submit"><i class="ti-search"></i></button>
</form>
</div>
</div>
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>Frequently Asked Questions!</h2>
<p>Cleanz is well known and most trusted name in home cleaning <br> service company in Bangladesh.</p>
</div>
</div>
</section>
<section class="faq-section padding">
<div class="container">
<div class="row">
<div class="col-lg-6 padding-15">
<div id="accordion" role="tablist">
<div class="acc-item active-acc">
 <h5 id="faq1"><a data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1">What Is A Business Simple Definition?</a></h5>
<div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="faq1" data-parent="#accordion">
<div class="card-body">
Business is the activity of making one living or making money by buying and selling products such as goods services. It is any activity enterprise entered into for profit. It does not mean it is a company organization.
</div>
</div>
</div>
<div class="acc-item">
<h5 id="faq2"><a class="collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">What Are The Best Four Business Structures?</a></h5>
<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="faq2" data-parent="#accordion">
<div class="card-body">
Business is the activity of making one living or making money by buying and selling products such as goods services. It is any activity enterprise entered into for profit. It does not mean it is a company organization.
</div>
</div>
</div>
<div class="acc-item">
<h5 id="faq3"><a class="collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Which Type Of Business Is Best?</a></h5>
<div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="faq3" data-parent="#accordion">
<div class="card-body">
Business is the activity of making one living or making money by buying and selling products such as goods services. It is any activity enterprise entered into for profit. It does not mean it is a company organization.
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 padding-15">
<div id="accordion" role="tablist">
<div class="acc-item active-acc">
<h5 id="faq4"><a data-toggle="collapse" href="#collapse4" aria-expanded="true" aria-controls="collapse4">What Is A Business Simple Definition?</a></h5>
<div id="collapse4" class="collapse show" role="tabpanel" aria-labelledby="faq4" data-parent="#accordion">
<div class="card-body">
Business is the activity of making one living or making money by buying and selling products such as goods services. It is any activity enterprise entered into for profit. It does not mean it is a company organization.
</div>
</div>
</div>
<div class="acc-item">
<h5 id="faq5"><a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">What Are The Best Four Business Structures?</a></h5>
<div id="collapse5" class="collapse" role="tabpanel" aria-labelledby="faq5" data-parent="#accordion">
<div class="card-body">
Business is the activity of making one living or making money by buying and selling products such as goods services. It is any activity enterprise entered into for profit. It does not mean it is a company organization.
</div>
</div>
</div>
<div class="acc-item">
<h5 id="faq6"><a class="collapsed" data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapse6">Which Type Of Business Is Best?</a></h5>
<div id="collapse6" class="collapse" role="tabpanel" aria-labelledby="faq6" data-parent="#accordion">
<div class="card-body">
Business is the activity of making one living or making money by buying and selling products such as goods services. It is any activity enterprise entered into for profit. It does not mean it is a company organization.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="cta-section padding">
<svg viewBox="0 0 1920 479.1">
<path class="st0" fill="#fff" d="M1562.5,260.9c-284.2,92.3-282.6,324-778.9,108.7C304.8,161.9,19.5,335.7,0,348.3v120.8v10h1920v-10V0
            C1715.4,15.3,1846.7,168.6,1562.5,260.9z"></path>
</svg>
<div class="container">
<div class="cta-content">
<img class="wow fadeInUp" data-wow-delay="0" src="assets/img/cleaning.png" alt="icon">
<h2 class="wow fadeInUp" data-wow-delay="300ms">We Will Make Absolutely <br>Any Place Neat And Clean!</h2>
<p class="wow fadeInUp" data-wow-delay="400ms">Cleanz is well known and most trusted name in home <br> cleaning service company in Bangladesh</p>
<a href="#" class="default-btn wow fadeInUp" data-wow-delay="500ms">Make An Appointment<span></span></a>
</div>
</div>
</section>
<footer class="footer-section">
<div class="container">
<div class="row padding">
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<a class="logo" href="#"><img src="assets/img/logo-dark.png" alt="logo"></a>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh.</p>
<ul class="certified">
<li><img src="assets/img/certified-logo-1@2x.png" alt="img"></li>
<li><img src="assets/img/certified-logo-2@2x.png" alt="img"></li>
<li><img src="assets/img/certified-logo-3@2x.png" alt="img"></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Headquarters</h3>
<p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b6fed3dadad9f6e2ded3dbd3f3d7c5c2d3c498d8d3c2">[email&#160;protected]</a> <br>(+123) 456 789 101</p>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Opening Hours</h3>
<p>Mon - Fri: 7am - 4pm <br>Weekend: 8am - 4pm</p>
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
 </div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Subscribe Newsletter</h3>
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn"><i class="far fa-envelope"></i></button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
<p>Our online scheduling and payment system is safe.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<p class="copyright">© 2020 Cleanz by <a href="https://ThemeEaster.net">ThemeEaster</a><a href="#">-Terms and Conditions</a></p>
</div>
</div>
</div>
</footer>
<div id="scrollup">
<button id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></button>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/waypoints.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/headroom.min.js"></script>
<script src="assets/js/vendor/jquery.smoothscroll.min.js"></script>
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/vendor/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/js/vendor/odometer.min.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/simpleParallax.min.js"></script>
<script src="assets/js/vendor/wow.min.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>