<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cleaning Service HTML5 Template">
<meta name="author" content="ThemeEaster">
<title>Cleanz | Cleaning Service HTML5 Template</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/elegant-line-icons.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/slider.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="header-1">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header header-one">
<div class="top-header-one top-bar">
<div class="container">
<div class="top-bar-inner">
<div class="top-left">
<ul>
<li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
<li>Email: <a href="/cdn-cgi/l/email-protection#6e0d01001a0f0d1a2e0b030f0702400d0103"><span class="__cf_email__" data-cfemail="781b17160c191b0c381d15191114561b1715">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="top-social">
<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="primary-header-one primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="#">
<img src="assets/img/logo-dark.png" alt="Logo" />
</a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Homepage Default</a></li>
<li><a href="index-2.html">Homepage Modern</a></li>
<li><a href="index-3.html">Homepage Classic</a></li>
<li><a href="index-4.html">Homepage Standard</a></li>
</ul>
</li>
<li><a href="#">Company</a>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="about-company.html">About Company</a></li>
<li><a href="services.html">Our Services</a></li>
</ul>
</li>
<li><a href="projects-3-col.html">Projects</a>
<ul>
<li><a href="projects-3-col.html">Project 3 Col</a></li>
<li><a href="projects-4-col.html">Project 4 Col</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="team.html">Cleaning Exparts</a></li>
<li><a href="pricing-plans.html">Pricing Plans</a></li>
<li><a href="faq.html">Help &amp; Faq's</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="blog-grid.html">News</a>
<ul>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-classic.html">Blog Classic</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="header-right">
<div class="search-icon dl-search-icon"><i class="ti-search"></i></div>
<a class="header-btn" href="#">Book A Cleaner<span></span></a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="dl-popup-search-box">
<div class="box-inner-wrap d-flex align-items-center">
<form id="form" action="#" method="get" role="search">
<input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
<button id="popup-search-button" type="submit" name="submit"><i class="ti-search"></i></button>
</form>
</div>
</div>
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>Cleaning Services</h2>
<p>Cleanz is well known and most trusted name in home cleaning <br> service company in Bangladesh.</p>
</div>
 </div>
</section>
<section class="service-section bg-grey padding">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 padding-15 mb-30 wow fadeInUp" data-wow-delay="300ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-1.jpg" alt="img">
</div>
<div class="service-content">
<div class="service-icon">
<svg height="60px" viewBox="0 -23 433.00001 433" width="60px" xmlns="http://www.w3.org/2000/svg"><g fill="#122436"><path d="m50.414062 74.820312v27.695313h10v-31.496094h-10zm0 0" /><path d="m50.414062 50.953125h10v9.121094h-10zm0 0" /><path d="m50.414062 30.003906h10v10h-10zm0 0" /><path d="m308.203125 30.003906h9.757813v10h-9.757813zm0 0" /><path d="m286.742188 30.003906h9.753906v10h-9.753906zm0 0" /><path d="m136.507812 30.003906h9.753907v10h-9.753907zm0 0" /><path d="m329.664062 30.003906h9.757813v10h-9.757813zm0 0" /><path d="m72.121094 30.003906h9.753906v10h-9.753906zm0 0" /><path d="m351.128906 30.003906h9.753906v10h-9.753906zm0 0" /><path d="m115.042969 30.003906h9.757812v10h-9.757812zm0 0" /><path d="m93.582031 30.003906h9.757813v10h-9.757813zm0 0" /><path d="m372.589844 30.003906h10v10h-10zm0 0" /><path d="m372.589844 96.207031h10v10.035157h-10zm0 0" /><path d="m372.589844 118.289062h10v10.035157h-10zm0 0" /><path d="m372.589844 140.367188h10v10.035156h-10zm0 0" /><path d="m372.589844 74.128906h10v10.035156h-10zm0 0" /><path d="m372.589844 52.046875h10v10.039063h-10zm0 0" /><path d="m372.589844 162.449219h10v10.035156h-10zm0 0" /><path d="m372.589844 250.769531h10v10.035157h-10zm0 0" /><path d="m372.589844 228.6875h10v10.035156h-10zm0 0" /><path d="m372.589844 206.609375h10v10.035156h-10zm0 0" /><path d="m372.589844 184.527344h10v10.035156h-10zm0 0" /><path d="m372.589844 272.847656h10v5h-10zm0 0" /><path d="m265.28125 30.003906h-107.3125v10h117.066406v-10zm0 0" /></g><path d="m237.128906 25.628906c-6.203125 0-11.25-5.042968-11.25-11.25 0-5.175781-4.199218-9.375-9.375-9.375-5.179687 0-9.378906 4.199219-9.378906 9.375 0 6.207032-5.046875 11.25-11.25 11.25-5.175781 0-9.375 4.199219-9.375 9.378906 0 5.175782 4.199219 9.375 9.375 9.375 6.203125 0 11.25 5.046876 11.25 11.25 0 5.175782 4.199219 9.375 9.378906 9.375 5.175782 0 9.375-4.199218 9.375-9.375 0-6.203124 5.046875-11.25 11.25-11.25 5.175782 0 9.375-4.199218 9.375-9.375 0-5.179687-4.199218-9.378906-9.375-9.378906zm0 0" fill="#ffcc34" /><path d="m216.503906 70.003906c-7.929687 0-14.378906-6.449218-14.378906-14.375 0-3.445312-2.804688-6.25-6.25-6.25-7.925781 0-14.375-6.449218-14.375-14.375 0-7.929687 6.449219-14.378906 14.375-14.378906 3.445312 0 6.25-2.804688 6.25-6.25 0-7.925781 6.449219-14.375 14.378906-14.375 7.925782 0 14.375 6.449219 14.375 14.375 0 3.445312 2.804688 6.25 6.25 6.25 7.925782 0 14.375 6.449219 14.375 14.378906 0 7.925782-6.449218 14.375-14.375 14.375-3.445312 0-6.25 2.804688-6.25 6.25 0 7.925782-6.449218 14.375-14.375 14.375zm0-60c-2.414062 0-4.378906 1.960938-4.378906 4.375 0 8.960938-7.289062 16.25-16.25 16.25-2.410156 0-4.375 1.964844-4.375 4.378906 0 2.410157 1.960938 4.375 4.375 4.375 8.960938 0 16.25 7.289063 16.25 16.25 0 2.410157 1.964844 4.375 4.378906 4.375 2.410156 0 4.375-1.960937 4.375-4.375 0-8.960937 7.289063-16.25 16.25-16.25 2.410156 0 4.375-1.960937 4.375-4.375 0-2.414062-1.960937-4.378906-4.375-4.378906-8.960937 0-16.25-7.289062-16.25-16.25 0-2.410156-1.964844-4.375-4.375-4.375zm0 0" fill="#122436" /><path d="m32.3125 96.089844h252.214844v91.15625h-252.214844zm0 0" fill="#4ea3da" /><path d="m32.3125 96.089844h252.214844v24.097656h-252.214844zm0 0" fill="#fff" /><path d="m137.535156 382.039062h41.769532v-92.371093c0-11.535157-9.351563-20.882813-20.882813-20.882813-11.535156 0-20.886719 9.347656-20.886719 20.882813zm0 0" fill="#ffcc34" /><path d="m158.421875 268.785156c11.53125 0 20.882813 9.347656 20.882813 20.882813v24.097656c0-11.535156-9.351563-20.886719-20.882813-20.886719-11.535156 0-20.886719 9.351563-20.886719 20.886719v-24.097656c0-11.535157 9.351563-20.882813 20.886719-20.882813zm0 0" fill="#fff" /><path d="m32.3125 192.246094h257.214844v-101.15625h-262.214844v45.578125h-10.261719c-4.691406-.003907-8.988281 1.917969-12.058593 4.992187-3.078126 3.070313-4.99609425 7.367188-4.992188 12.058594v51.484375c-.00390625 4.695313 1.917969 8.988281 4.996094 12.058594 3.070312 3.074219 7.363281 4.992187 12.046875 4.988281h.160156-.027344l129.140625-.074219h.054688c1.957031.003907 3.6875.78125 4.980468 2.0625 1.285157 1.292969 2.0625 3.023438 2.066407 4.988281v35.054688c-11.902344 2.332031-20.878907 12.804688-20.882813 25.390625v97.371094h51.765625v-97.371094c-.003906-12.585937-8.980469-23.0625-20.882812-25.390625v-35.054688c.003906-4.695312-1.917969-8.992187-4.996094-12.058593-3.070313-3.074219-7.363281-4.992188-12.046875-4.988281h-.132812l-129.070313.074218h-.125c-1.957031 0-3.6875-.78125-4.980469-2.0625-1.285156-1.292968-2.0625-3.019531-2.066406-4.988281v-51.484375c.003906-1.960938.78125-3.691406 2.0625-4.984375 1.292969-1.28125 3.023438-2.058594 4.984375-2.0625h10.261719v45.582031h5.003906zm141.992188 97.421875v87.371093h-31.769532v-87.371093c.003906-4.402344 1.769532-8.34375 4.652344-11.230469 2.890625-2.882812 6.832031-4.652344 11.234375-4.652344 4.398437 0 8.339844 1.769532 11.230469 4.652344 2.882812 2.886719 4.648437 6.828125 4.652344 11.230469zm105.222656-188.578125v81.15625h-242.214844v-81.15625zm0 0" fill="#122436" /><path d="m414.527344 304.792969h-156.289063c-7.441406 0-13.472656-6.03125-13.472656-13.472657 0-7.441406 6.03125-13.472656 13.472656-13.472656h156.289063c7.441406 0 13.476562 6.03125 13.476562 13.472656 0 7.441407-6.035156 13.472657-13.476562 13.472657zm0 0" fill="#4ea3da" /><path d="m258.238281 291.011719h156.289063c5.050781 0 9.449218 2.78125 11.757812 6.890625 1.09375-1.945313 1.71875-4.191406 1.71875-6.582032 0-7.441406-6.035156-13.472656-13.476562-13.472656h-156.289063c-7.441406 0-13.472656 6.03125-13.472656 13.472656 0 2.390626.625 4.636719 1.714844 6.582032 2.308593-4.113282 6.707031-6.890625 11.757812-6.890625zm0 0" fill="#fff" /><path d="m422.613281 382.039062h-172.460937l13-77.246093h146.460937zm0 0" fill="#ffcc34" /><path d="m263.152344 322.347656h146.460937l10.042969 59.691406h2.957031l-13-77.246093h-146.460937l-13 77.246093h2.957031zm0 0" fill="#fff" /><path d="m315.425781 256.289062h41.914063v21.558594h-41.914063zm0 0" fill="#4ea3da" /><path d="m315.425781 256.289062h41.914063v10.972657h-41.914063zm0 0" fill="#fff" /><path d="m349.558594 256.289062h-26.347656v-147.027343c0-7.277344 5.898437-13.171875 13.171874-13.171875 7.277344 0 13.175782 5.894531 13.175782 13.171875zm0 0" fill="#ffcc34" /><path d="m336.382812 96.089844c-7.273437 0-13.171874 5.894531-13.171874 13.171875v19.746093c0-7.277343 5.898437-13.171874 13.171874-13.171874 7.277344 0 13.175782 5.894531 13.175782 13.171874v-19.746093c0-7.277344-5.898438-13.171875-13.175782-13.171875zm0 0" fill="#fff" /><path d="m415.515625 309.742188c4.695313-.246094 8.964844-2.242188 12.074219-5.359376 3.335937-3.328124 5.414062-7.976562 5.410156-13.0625-.003906-10.203124-8.269531-18.46875-18.472656-18.472656h-52.183594v-21.558594h-7.785156v-142.027343c0-5-2.042969-9.578125-5.324219-12.851563-3.269531-3.28125-7.847656-5.324218-12.847656-5.320312-5.003907 0-9.578125 2.042968-12.851563 5.320312-3.28125 3.277344-5.328125 7.851563-5.324218 12.851563v142.027343h-7.785157v21.558594h-52.1875c-10.203125.003906-18.46875 8.269532-18.472656 18.472656 0 5.085938 2.078125 9.734376 5.410156 13.0625 3.109375 3.117188 7.378907 5.113282 12.074219 5.359376l-13.007812 77.296874h184.28125l-.980469-5.828124zm-87.304687-200.480469c0-2.273438.90625-4.285157 2.394531-5.78125 1.492187-1.484375 3.503906-2.390625 5.777343-2.390625 2.273438 0 4.285157.90625 5.78125 2.390625 1.484376 1.496093 2.390626 3.507812 2.394532 5.78125v142.027343h-16.347656zm-7.785157 152.027343h31.917969v11.558594h-31.917969zm-62.1875 38.503907c-2.355469 0-4.441406-.9375-5.992187-2.480469-1.542969-1.550781-2.480469-3.636719-2.480469-5.992188 0-2.355468.9375-4.441406 2.480469-5.992187 1.550781-1.539063 3.636718-2.476563 5.992187-2.480469h156.289063c2.355468.003906 4.441406.941406 5.992187 2.480469 1.539063 1.550781 2.476563 3.636719 2.480469 5.992187-.003906 2.359376-.941406 4.445313-2.480469 5.992188-1.550781 1.542969-3.636719 2.480469-5.992187 2.480469zm9.144531 10h138l11.316407 67.25h-20.523438v-36.320313h-10v36.316406h-17.398437v-36.316406h-10v36.316406h-17.394532v-36.316406h-10v36.316406h-17.398437v-36.316406h-10v36.316406h-17.394531v-36.316406h-10v36.316406h-20.527344zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">Commercial Cleaning</a></h3>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 padding-15 mb-30 wow fadeInUp" data-wow-delay="400ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-2.jpg" alt="img">
</div>
<div class="service-content">
<div class="service-icon">
<svg height="60px" viewBox="0 -62 422.146 422" width="60px" xmlns="http://www.w3.org/2000/svg"><path d="m5.292969 137.949219h317.609375v155.597656h-317.609375zm0 0" fill="#4ea3da" /><path d="m5.292969 137.949219h317.609375v14.851562h-317.609375zm0 0" fill="#fff" /><path d="m60.988281 5.074219h-48.058593l-7.636719 132.875h63.332031zm0 0" fill="#4ea3da" /><path d="m12.929688 19.925781h48.058593l6.78125 118.023438h.855469l-7.636719-132.875h-48.058593l-7.636719 132.875h.855469zm0 0" fill="#fff" /><path d="m34.015625 168h68.816406v42.007812h-68.816406zm0 0" fill="#ffcc34" /><path d="m34.015625 168h68.816406v14.851562h-68.816406zm0 0" fill="#fff" /><path d="m129.6875 168h68.820312v42.007812h-68.820312zm0 0" fill="#ffcc34" /><path d="m129.6875 168h68.820312v14.851562h-68.820312zm0 0" fill="#fff" /><path d="m225.363281 168h68.820313v42.007812h-68.820313zm0 0" fill="#ffcc34" /><path d="m225.363281 168h68.820313v14.851562h-68.820313zm0 0" fill="#fff" /><path d="m8.542969 81.4375h56.832031l-2.414062-42.007812h-52.003907zm0 0" fill="#ffcc34" /><path d="m10.957031 56.402344h52.003907l1.441406 25.035156h.972656l-2.414062-42.007812h-52.003907l-2.414062 42.007812h.972656zm0 0" fill="#fff" /><path d="m153.382812 101.621094-88.007812-20.957032 3.25 57.285157h84.757812zm0 0" fill="#4ea3da" /><path d="m65.375 80.664062 1.222656 21.507813 86.785156 20.664063v-21.214844zm0 0" fill="#fff" /><path d="m238.144531 101.621094-84.761719-20.183594v56.511719h84.761719zm0 0" fill="#4ea3da" /><path d="m153.382812 81.4375v21.214844l84.761719 20.183594v-21.214844zm0 0" fill="#fff" /><path d="m322.902344 101.621094-84.757813-20.183594v56.511719h84.757813zm0 0" fill="#4ea3da" /><path d="m238.144531 81.4375v21.214844l84.757813 20.183594v-21.214844zm0 0" fill="#fff" /><path d="m63 246.289062h39.835938v47.257813h-39.835938zm0 0" fill="#4ea3da" /><path d="m63 246.289062h39.835938v14.851563h-39.835938zm0 0" fill="#fff" /><path d="m63 246.289062h39.835938v47.257813h-39.835938zm0 0" fill="#ffcc34" /><g fill="#122436"><path d="m29.015625 215.007812h78.816406v-52.007812h-78.816406zm10-42.007812h58.816406v32.007812h-58.816406zm0 0" /><path d="m124.6875 215.007812h78.820312v-52.007812h-78.820312zm10-42.007812h58.820312v32.007812h-58.820312zm0 0" /><path d="m220.363281 215.007812h78.820313v-52.007812h-78.820313zm10-42.007812h58.820313v32.007812h-58.820313zm0 0" /><path d="m324.0625 96.757812-90.917969-21.652343v20.183593l-84.761719-20.183593v20.183593l-78.273437-18.636718-2.425781-42.222656-1.972656-34.3554692h-57.5l-1.976563 34.3554692-.855469 14.925781-4.804687 83.597656h-.277344v4.847656l-.296875 5.148438h.296875v155.597656h327.605469v-200.875zm-90.917969 8.8125v27.378907h-74.761719v-45.183594zm-217.464843-61.140624h42.5625l.519531 9.015624 1.320312 22.992188h-46.242187l1.53125-26.625zm-2.417969 42.007812h47.390625l2.675781 46.511719h-52.738281zm135.121093 19.132812v27.378907h-75.035156l-2.601562-45.867188zm-130.730468-95.496093h38.613281l1.398437 24.355469h-41.410156zm80.183594 278.476562h-29.839844v-37.261719h29.835937v37.261719zm220.066406 0h-210.066406v-47.261719h-49.835938v47.261719h-47.707031v-145.601562h307.609375zm-74.757813-155.601562v-45.183594l74.757813 17.804687v27.378907zm0 0" /></g><path d="m404.644531 221.882812h-145c-6.902343 0-12.5-5.597656-12.5-12.5 0-6.90625 5.597657-12.5 12.5-12.5h145c6.90625 0 12.5 5.59375 12.5 12.5 0 6.902344-5.59375 12.5-12.5 12.5zm0 0" fill="#4ea3da" /><path d="m259.648438 209.09375h144.996093c4.6875 0 8.769531 2.578125 10.910157 6.394531 1.011718-1.808593 1.589843-3.890625 1.589843-6.105469 0-6.90625-5.59375-12.5-12.5-12.5h-144.996093c-6.90625 0-12.5 5.59375-12.5 12.5 0 2.214844.578124 4.296876 1.589843 6.105469 2.140625-3.816406 6.222657-6.394531 10.910157-6.394531zm0 0" fill="#fff" /><path d="m412.144531 293.550781h-160l12.0625-71.667969h135.882813zm0 0" fill="#ffcc34" /><path d="m264.207031 238.167969h135.882813l9.316406 55.382812h2.738281l-12.054687-71.667969h-135.882813l-12.0625 71.667969h2.742188zm0 0" fill="#fff" /><path d="m312.703125 176.882812h38.886719v20h-38.886719zm0 0" fill="#4ea3da" /><path d="m312.703125 176.882812h38.886719v10.175782h-38.886719zm0 0" fill="#fff" /><path d="m344.367188 176.882812h-24.441407v-136.40625c0-6.75 5.46875-12.222656 12.21875-12.222656s12.222657 5.472656 12.222657 12.222656zm0 0" fill="#ffcc34" /><path d="m332.144531 28.253906c-6.75 0-12.21875 5.472656-12.21875 12.222656v18.320313c0-6.75 5.46875-12.222656 12.21875-12.222656s12.222657 5.472656 12.222657 12.222656v-18.320313c0-6.75-5.472657-12.222656-12.222657-12.222656zm0 0" fill="#fff" /><path d="m405.984375 226.8125c4.289063-.324219 8.179687-2.195312 11.035156-5.058594 3.160157-3.152344 5.128907-7.558594 5.125-12.371094.003907-4.816406-1.964843-9.226562-5.125-12.375-3.148437-3.160156-7.558593-5.128906-12.375-5.125h-48.050781v-20h-7.222656v-131.40625c0-4.742187-1.933594-9.078124-5.046875-12.179687-3.097657-3.109375-7.4375-5.046875-12.175781-5.042969-4.742188-.003906-9.078126 1.933594-12.179688 5.042969-3.105469 3.101563-5.042969 7.4375-5.039062 12.179687v131.40625h-7.222657v20h-48.058593c-4.8125-.003906-9.222657 1.964844-12.371094 5.125-3.160156 3.148438-5.128906 7.558594-5.128906 12.375-.003907 4.8125 1.96875 9.222657 5.128906 12.371094 2.855468 2.863282 6.746094 4.734375 11.03125 5.058594l-12.070313 71.734375h171.824219l-.980469-5.828125zm-88.28125-44.929688h28.886719v10h-28.886719zm7.222656-141.40625c.003907-2.011718.796875-3.785156 2.113281-5.109374 1.324219-1.3125 3.097657-2.113282 5.105469-2.117188 2.011719.003906 3.785157.800781 5.109375 2.117188 1.3125 1.320312 2.113282 3.097656 2.117188 5.109374v131.40625h-14.445313zm-65.28125 176.40625c-2.085937-.003906-3.929687-.832031-5.300781-2.199218-1.367188-1.371094-2.195312-3.214844-2.199219-5.300782 0-2.085937.832031-3.933593 2.199219-5.304687 1.371094-1.367187 3.214844-2.195313 5.300781-2.195313h145c2.085938 0 3.929688.832032 5.304688 2.195313 1.363281 1.371094 2.191406 3.214844 2.195312 5.304687-.003906 2.085938-.832031 3.929688-2.195312 5.300782-1.375 1.367187-3.21875 2.195312-5.304688 2.199218zm8.789063 10h127.421875l10.375 61.667969h-18.253907v-33.335937h-10v33.335937h-15.414062v-33.335937h-10v33.335937h-15.417969v-33.335937h-10v33.335937h-15.417969v-33.335937h-10v33.335937h-15.414062v-33.335937h-10v33.335937h-18.257812zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">Building Cleaning</a></h3>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 padding-15 mb-30 wow fadeInUp" data-wow-delay="500ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-3.jpg" alt="img">
</div>
<div class="service-content">
<div class="service-icon">
<svg height="60px" viewBox="0 -52 430.512 430" width="60px" xmlns="http://www.w3.org/2000/svg"><path d="m5 69.925781h243.332031v250.675781h-243.332031zm0 0" fill="#4ea3da" /><path d="m5 69.925781h243.332031v17.5h-243.332031zm0 0" fill="#fff" /><path d="m53.585938 106.425781h155.5v72h-155.5zm0 0" fill="#fff" /><path d="m48.585938 101.425781v82h165.5v-82zm10 10h145.5v62h-145.5zm0 0" fill="#122436" /><path d="m0 .257812v325.347657h253.332031v-325.347657zm243.332031 315.34375h-233.332031v-305.34375h233.332031zm0 0" fill="#122436" /><path d="m291.035156 69.925781h-286.035156v-64.667969h245.335938zm0 0" fill="#ffcc34" /><path d="m291.035156 69.925781h-286.035156v-64.667969h245.335938zm0 0" fill="#4ea3da" /><path d="m278.445312 69.925781h12.589844l-40.699218-64.667969h-245.335938v20h245.335938zm0 0" fill="#fff" /><path d="m295.265625 67.261719-42.171875-67.003907h-253.09375v74.664063h300.089844zm-285.265625-57.003907h237.574219l34.40625 54.667969h-271.980469zm0 0" fill="#122436" /><path d="m5 202.269531h298.664062v32.667969h-298.664062zm0 0" fill="#ffcc34" /><path d="m5 202.269531h298.664062v14h-298.664062zm0 0" fill="#fff" /><path d="m5 262.9375h298.664062v32.664062h-298.664062zm0 0" fill="#ffcc34" /><path d="m5 262.9375h298.664062v14h-298.664062zm0 0" fill="#fff" /><path d="m0 197.269531v42.667969h308.664062v-42.667969zm10 10h288.664062v22.667969h-288.664062zm0 0" fill="#122436" /><path d="m0 300.601562h308.664062v-42.664062h-308.664062zm10-32.664062h288.664062v22.664062h-288.664062zm0 0" fill="#122436" /><path d="m88.332031 320.601562h-56v-131.84375c0-4.933593 1.300781-9.78125 3.777344-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.476562 4.269531 3.78125 9.113281 3.78125 14.046874v131.84375zm0 0" fill="#ffcc34" /><path d="m84.554688 174.710938c-10.789063-18.605469-37.65625-18.605469-48.445313 0-2.476563 4.269531-3.78125 9.113281-3.78125 14.046874v20c0-4.933593 1.304687-9.78125 3.78125-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.472656 4.269531 3.777343 9.113281 3.777343 14.046874v-20c0-4.933593-1.300781-9.78125-3.777343-14.046874zm0 0" fill="#fff" /><path d="m182.332031 320.601562h-56v-131.84375c0-4.933593 1.300781-9.78125 3.777344-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.476562 4.269531 3.78125 9.113281 3.78125 14.046874v131.84375zm0 0" fill="#ffcc34" /><path d="m178.554688 174.710938c-10.789063-18.605469-37.65625-18.605469-48.445313 0-2.472656 4.269531-3.78125 9.113281-3.78125 14.046874v20c0-4.933593 1.304687-9.78125 3.78125-14.046874 10.785156-18.605469 37.65625-18.605469 48.445313 0 2.472656 4.269531 3.777343 9.113281 3.777343 14.046874v-20c0-4.933593-1.300781-9.78125-3.777343-14.046874zm0 0" fill="#fff" /><path d="m276.332031 320.601562h-56v-131.84375c0-4.933593 1.300781-9.78125 3.777344-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.476562 4.269531 3.78125 9.113281 3.78125 14.046874v131.84375zm0 0" fill="#ffcc34" /><path d="m272.554688 174.710938c-10.785157-18.605469-37.65625-18.605469-48.445313 0-2.472656 4.269531-3.78125 9.113281-3.78125 14.046874v20c0-4.933593 1.304687-9.78125 3.78125-14.046874 10.789063-18.605469 37.65625-18.605469 48.445313 0 2.472656 4.269531 3.777343 9.113281 3.777343 14.046874v-20c0-4.933593-1.300781-9.78125-3.777343-14.046874zm0 0" fill="#fff" /><g fill="#122436"><path d="m76.371094 159.871094c-4.972656-2.75-10.511719-4.113282-16.039063-4.113282-5.527343 0-11.066406 1.363282-16.039062 4.113282-4.972657 2.742187-9.363281 6.898437-12.511719 12.332031-2.914062 5.03125-4.453125 10.742187-4.453125 16.554687v136.847657h66v-136.847657c0-5.8125-1.535156-11.523437-4.449219-16.554687-3.148437-5.433594-7.535156-9.589844-12.507812-12.332031zm-39.039063 28.886718c0-4.054687 1.070313-8.035156 3.101563-11.539062 2.25-3.867188 5.261718-6.691406 8.699218-8.597656 3.433594-1.902344 7.3125-2.863282 11.195313-2.863282 3.886719 0 7.765625.960938 11.199219 2.863282 3.441406 1.910156 6.453125 4.730468 8.699218 8.597656 2.03125 3.507812 3.101563 7.484375 3.101563 11.539062v126.84375h-46v-126.84375zm0 0" /><path d="m170.371094 159.871094c-4.972656-2.75-10.507813-4.113282-16.035156-4.113282-5.53125 0-11.066407 1.363282-16.042969 4.113282-4.96875 2.742187-9.359375 6.898437-12.507813 12.332031-2.917968 5.03125-4.453125 10.742187-4.453125 16.554687v136.847657h66v-136.847657c0-5.8125-1.535156-11.523437-4.453125-16.554687-3.148437-5.433594-7.535156-9.589844-12.507812-12.332031zm-39.039063 28.886718c0-4.054687 1.070313-8.035156 3.101563-11.539062 2.25-3.867188 5.261718-6.691406 8.699218-8.597656 3.433594-1.902344 7.3125-2.863282 11.195313-2.863282 3.886719 0 7.765625.960938 11.199219 2.863282 3.4375 1.910156 6.453125 4.730468 8.699218 8.597656 2.035157 3.507812 3.101563 7.484375 3.101563 11.539062v126.84375h-46v-126.84375zm0 0" /><path d="m276.878906 172.203125c-3.148437-5.433594-7.535156-9.585937-12.507812-12.332031-4.972656-2.75-10.511719-4.113282-16.039063-4.113282-5.527343 0-11.066406 1.363282-16.039062 4.113282-4.972657 2.742187-9.363281 6.898437-12.511719 12.332031-2.914062 5.03125-4.453125 10.742187-4.453125 16.554687v136.847657h66v-136.847657c.003906-5.8125-1.53125-11.527343-4.449219-16.554687zm-51.546875 16.554687c0-4.054687 1.070313-8.035156 3.101563-11.539062 2.25-3.867188 5.261718-6.691406 8.699218-8.597656 3.433594-1.902344 7.3125-2.863282 11.195313-2.863282 3.886719 0 7.765625.960938 11.199219 2.863282 3.4375 1.910156 6.453125 4.730468 8.699218 8.597656 2.03125 3.507812 3.101563 7.484375 3.101563 11.539062v126.84375h-46zm0 0" /></g><path d="m413.011719 248.9375h-145c-6.902344 0-12.5-5.597656-12.5-12.5 0-6.90625 5.597656-12.5 12.5-12.5h145c6.902343 0 12.5 5.59375 12.5 12.5 0 6.902344-5.597657 12.5-12.5 12.5zm0 0" fill="#4ea3da" /><path d="m268.015625 236.148438h144.996094c4.6875 0 8.769531 2.578124 10.910156 6.394531 1.011719-1.804688 1.589844-3.886719 1.589844-6.105469 0-6.90625-5.597657-12.5-12.5-12.5h-144.996094c-6.90625 0-12.5 5.59375-12.5 12.5 0 2.214844.578125 4.296875 1.589844 6.105469 2.136719-3.816407 6.222656-6.394531 10.910156-6.394531zm0 0" fill="#fff" /><path d="m420.511719 320.601562h-160l12.058593-71.664062h135.882813zm0 0" fill="#ffcc34" /><path d="m272.570312 265.222656h135.882813l9.320313 55.378906h2.738281l-12.058594-71.664062h-135.882813l-12.058593 71.664062h2.742187zm0 0" fill="#fff" /><path d="m321.066406 203.9375h38.890625v20h-38.890625zm0 0" fill="#4ea3da" /><path d="m321.066406 203.9375h38.890625v10.175781h-38.890625zm0 0" fill="#fff" /><path d="m352.734375 203.9375h-24.445313v-136.40625c0-6.75 5.472657-12.222656 12.222657-12.222656s12.21875 5.472656 12.21875 12.222656v136.40625zm0 0" fill="#ffcc34" /><path d="m340.511719 55.308594c-6.75 0-12.21875 5.472656-12.21875 12.222656v18.320312c0-6.75 5.46875-12.222656 12.21875-12.222656s12.222656 5.472656 12.222656 12.222656v-18.320312c0-6.75-5.472656-12.222656-12.222656-12.222656zm0 0" fill="#fff" /><path d="m414.355469 253.867188c9.035156-.6875 16.15625-8.21875 16.15625-17.429688.003906-4.816406-1.964844-9.226562-5.125-12.375-3.152344-3.160156-7.558594-5.128906-12.375-5.125h-48.054688v-20h-7.222656v-131.40625c.003906-4.742188-1.933594-9.078125-5.042969-12.179688-3.097656-3.109374-7.4375-5.046874-12.179687-5.042968-4.738281-.003906-9.078125 1.933594-12.175781 5.042968-3.109376 3.101563-5.046876 7.4375-5.042969 12.179688v131.40625h-7.222657v20h-48.054687c-4.816406-.003906-9.222656 1.964844-12.375 5.125-3.160156 3.152344-5.128906 7.558594-5.125 12.375-.003906 4.816406 1.964844 9.222656 5.125 12.371094 2.855469 2.863281 6.746094 4.730468 11.035156 5.058594l-12.074219 71.734374h171.824219l-.980469-5.828124zm-81.0625-186.335938c0-2.011719.800781-3.785156 2.113281-5.109375 1.324219-1.3125 3.097656-2.113281 5.109375-2.117187 2.011719.003906 3.785156.800781 5.105469 2.117187 1.316406 1.320313 2.113281 3.097656 2.117187 5.109375v131.40625h-14.445312zm-7.226563 141.40625h28.890625v10h-28.890625zm-58.054687 35c-2.085938-.003906-3.929688-.832031-5.304688-2.199219-1.363281-1.371093-2.191406-3.214843-2.195312-5.300781.003906-2.085938.832031-3.929688 2.199219-5.304688 1.375-1.367187 3.214843-2.195312 5.304687-2.195312h144.996094c2.089843 0 3.929687.832031 5.304687 2.195312 1.363282 1.371094 2.195313 3.214844 2.195313 5.304688 0 2.085938-.832031 3.929688-2.195313 5.300781-1.371094 1.367188-3.214844 2.195313-5.304687 2.199219zm8.789062 10h127.421875l10.378906 61.664062h-18.253906v-33.332031h-10v33.335938h-15.417968v-33.335938h-10v33.335938h-15.417969v-33.335938h-10v33.335938h-15.414063v-33.335938h-10v33.335938h-15.417968v-33.335938h-10v33.335938h-18.253907zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">Office Cleaning</a></h3>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 padding-15 wow fadeInUp" data-wow-delay="500ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-4.jpg" alt="img">
</div>
<div class="service-content">
<div class="service-icon">
<svg height="60px" viewBox="0 -1 416.57608 416" width="60px" xmlns="http://www.w3.org/2000/svg"><path d="m72.65625 147.976562h232.378906v189.34375h-232.378906zm0 0" fill="#4ea3da" /><path d="m72.65625 147.976562h232.378906v17.214844h-232.378906zm0 0" fill="#fff" /><path d="m188.847656 7.046875-154.917968 140.929687h309.835937zm0 0" fill="#4ea3da" /><path d="m188.847656 30.714844 128.898438 117.261718h26.019531l-154.917969-140.929687-154.917968 140.929687h26.015624zm0 0" fill="#fff" /><path d="m103.050781 211.988281h67.238281v125.335938h-67.238281zm0 0" fill="#ffcc34" /><path d="m103.050781 211.988281h67.238281v17.214844h-67.238281zm0 0" fill="#fff" /><path d="m190.730469 211.988281h83.910156v59.171875h-83.910156zm0 0" fill="#ffcc34" /><path d="m190.730469 211.988281h83.910156v17.214844h-83.910156zm0 0" fill="#fff" /><path d="m356.695312 152.976562-167.847656-152.6875-3.363281 3.058594-164.480469 149.628906h46.65625v189.34375h242.375v-189.34375zm-167.847656-139.171874 141.992188 129.171874h-283.984375zm-80.796875 318.515624v-115.332031h57.238281v115.332031zm191.984375.003907h-124.746094v-125.335938h-77.238281v125.335938h-20.394531v-179.347657h222.378906zm0 0" fill="#122436" /><path d="m279.640625 271.160156v-64.171875h-93.910156v69.171875h93.910156zm-83.910156-54.171875h73.914062v49.171875h-73.914062zm0 0" fill="#122436" /><path d="m62.84375 339.328125v-34.488281l60.496094-22.976563 82.546875 19.636719 11.015625 11.746094-1.488282 17.371094 2.765626 2.195312 100.824218-31.125 15.765625 3.152344 11.273438 12.703125 2.949219 11.785156-6.566407 13.332031-9.871093 8.542969-132.207032 57.585937-10.488281.796876-127.015625-29.257813zm0 0" fill="#fff" /><path d="m5 281.730469h57.84375v23.109375h-57.84375zm0 0" fill="#fff" /><path d="m5 303.964844h57.84375v87.480468h-57.84375zm0 0" fill="#4ea3da" /><path d="m49 372.726562h10v-10h-10zm-22 0h10v-10h-10zm-22 0h10v-10h-10zm0 0" fill="#fff" /><path d="m62.84375 331.773438 57.523438-25.238282c3.8125-1.671875 8.042968-2.125 12.121093-1.289062l85.550781 17.472656s-5.316406 20.75-28.226562 17.300781c-12.886719-1.941406-26.15625-3.941406-26.15625-3.941406l1.53125 5.707031c2.714844 10.140625 10.46875 18.164063 20.511719 21.226563 6.117187 1.867187 12.671875 1.71875 18.699219-.414063l139.378906-49.351562s15.445312 19.875-11.21875 37.957031c-26.664063 18.082031-135.914063 58.984375-135.914063 58.984375l-129.824219-30.980469zm0 0" fill="#ffcc34" /><path d="m350.664062 315.632812c-2.445312-5.914062-6.550781-10.710937-11.558593-14.011718-5.007813-3.300782-10.925781-5.121094-17.046875-5.121094-3.074219 0-6.199219.460938-9.261719 1.421875l-90.324219 28.304687c.464844-1.96875.707032-3.945312.707032-5.894531-.003907-5.734375-1.9375-11.207031-5.324219-15.613281s-8.265625-7.769531-14.085938-9.222656l-72.035156-18c-2.046875-.511719-4.136719-.765625-6.21875-.765625-3.289063 0-6.5625.632812-9.640625 1.882812l-48.03125 19.472657v-14.5c0-2.160157-.890625-4.160157-2.308594-5.566407-1.40625-1.414062-3.40625-2.304687-5.5625-2.304687h-52.101562c-2.160156 0-4.15625.890625-5.566406 2.304687-1.414063 1.410157-2.30859425 3.40625-2.304688 5.566407v104.988281c-.00390625 2.160156.890625 4.160156 2.304688 5.566406 1.410156 1.414063 3.40625 2.304687 5.5625 2.300781h52.105468c2.15625.003906 4.15625-.886718 5.5625-2.300781 1.417969-1.410156 2.3125-3.40625 2.308594-5.566406v-3.964844l120.8125 29.828125c2.027344.5 4.089844.75 6.148438.75 3.554687 0 7.089843-.738281 10.378906-2.195312l129.390625-57.214844c5.761719-2.546875 10.390625-6.667969 13.554687-11.621094 3.164063-4.953125 4.890625-10.746094 4.890625-16.703125 0-3.945313-.761719-7.96875-2.355469-11.820313zm-340.664062-29.917968h47.84375v100.730468h-47.84375zm329.703125 53.058594c-2.148437 3.355468-5.25 6.121093-9.171875 7.855468l-129.390625 57.21875c-2.007813.886719-4.167969 1.339844-6.332031 1.339844-1.257813 0-2.515625-.152344-3.753906-.457031l-123.210938-30.421875v-65.433594l51.789062-20.996094c1.878907-.761718 3.878907-1.148437 5.882813-1.148437 1.269531 0 2.542969.152343 3.792969.46875l72.039062 18c3.578125.894531 6.503906 2.917969 8.582032 5.613281 2.070312 2.695312 3.25 6.042969 3.25 9.515625 0 1.410156-.191407 2.84375-.601563 4.28125-.964844 3.40625-2.988281 6.222656-5.644531 8.214844-2.65625 1.992187-5.921875 3.128906-9.355469 3.128906-.773437 0-1.554687-.058594-2.34375-.175781l-30.835937-4.644532-1.488282 9.890626 30.835938 4.644531c1.285156.191406 2.5625.285156 3.832031.285156 5.648437 0 11.011719-1.867187 15.355469-5.125.738281-.554687 1.433594-1.160156 2.113281-1.796875l100.742187-31.566406c2.085938-.65625 4.191407-.964844 6.269532-.964844 4.128906 0 8.148437 1.234375 11.542968 3.472656 3.394532 2.238282 6.15625 5.460938 7.820313 9.480469 1.085937 2.632813 1.597656 5.335937 1.597656 8 0 4.023437-1.167969 7.964844-3.316406 11.320313zm0 0" fill="#122436" /><path d="m33.921875 294.6875c-5.125 0-9.28125 4.15625-9.28125 9.277344 0 5.125 4.15625 9.28125 9.28125 9.28125s9.28125-4.15625 9.28125-9.28125c0-5.121094-4.15625-9.277344-9.28125-9.277344zm0 0" fill="#122436" /><path d="m367.726562 263.984375h-125.382812c-5.972656 0-10.808594-4.839844-10.808594-10.808594 0-5.972656 4.835938-10.8125 10.808594-10.8125h125.382812c5.972657 0 10.8125 4.839844 10.8125 10.8125 0 5.96875-4.839843 10.808594-10.8125 10.808594zm0 0" fill="#4ea3da" /><path d="m242.34375 252.925781h125.382812c4.054688 0 7.582032 2.230469 9.433594 5.53125.878906-1.5625 1.378906-3.363281 1.378906-5.28125 0-5.972656-4.839843-10.8125-10.8125-10.8125h-125.382812c-5.972656 0-10.808594 4.839844-10.808594 10.8125 0 1.917969.5 3.714844 1.375 5.28125 1.851563-3.300781 5.378906-5.53125 9.433594-5.53125zm0 0" fill="#fff" /><path d="m374.214844 325.957031h-138.359375l10.429687-61.972656h117.5zm0 0" fill="#ffcc34" /><path d="m246.285156 278.066406h117.5l8.0625 47.890625h2.367188l-10.429688-61.972656h-117.5l-10.429687 61.972656h2.371093zm0 0" fill="#fff" /><path d="m288.21875 225.070312h33.628906v17.296876h-33.628906zm0 0" fill="#4ea3da" /><path d="m288.21875 225.070312h33.628906v8.800782h-33.628906zm0 0" fill="#fff" /><path d="m315.605469 225.070312h-21.136719v-117.957031c0-5.835937 4.730469-10.570312 10.566406-10.570312 5.839844 0 10.570313 4.734375 10.570313 10.570312zm0 0" fill="#ffcc34" /><path d="m305.035156 96.542969c-5.835937 0-10.566406 4.734375-10.566406 10.570312v15.84375c0-5.839843 4.730469-10.570312 10.566406-10.570312 5.839844 0 10.570313 4.730469 10.570313 10.570312v-15.84375c0-5.835937-4.730469-10.570312-10.570313-10.570312zm0 0" fill="#fff" /><g fill="#122436"><path d="m369.675781 268.851562c3.582031-.441406 6.816407-2.078124 9.230469-4.496093 2.855469-2.847657 4.636719-6.832031 4.632812-11.179688 0-4.351562-1.777343-8.332031-4.632812-11.179687-2.84375-2.855469-6.828125-4.632813-11.179688-4.628906h-40.878906v-17.296876h-6.242187v-112.957031c0-4.285156-1.75-8.207031-4.5625-11.007812-2.800781-2.8125-6.726563-4.5625-11.007813-4.5625-4.285156 0-8.210937 1.75-11.007812 4.5625-2.808594 2.800781-4.5625 6.722656-4.5625 11.007812v112.957031h-6.246094v17.292969h-40.875c-4.351562 0-8.335938 1.777344-11.183594 4.628907-2.851562 2.847656-4.628906 6.832031-4.628906 11.179687s1.777344 8.335937 4.628906 11.179687c2.414063 2.421876 5.652344 4.054688 9.234375 4.496094l-10.449219 62.105469h150.179688l-.980469-5.832031zm-70.210937-161.738281c.003906-1.554687.617187-2.914062 1.632812-3.9375 1.023438-1.015625 2.382813-1.628906 3.9375-1.632812 1.554688.003906 2.914063.617187 3.9375 1.632812 1.015625 1.023438 1.628906 2.382813 1.632813 3.9375v112.957031h-11.140625zm-6.246094 122.953125h23.632812v7.296875h-23.632812zm-56.683594 23.109375c0-1.621093.640625-3.042969 1.699219-4.109375 1.066406-1.058594 2.488281-1.699218 4.109375-1.703125h125.386719c1.621093.003907 3.042969.644531 4.109375 1.703125 1.058594 1.066406 1.699218 2.488282 1.699218 4.109375 0 1.617188-.640624 3.039063-1.699218 4.105469-1.070313 1.058594-2.488282 1.699219-4.109375 1.703125h-125.386719c-1.621094-.003906-3.042969-.640625-4.109375-1.703125-1.058594-1.066406-1.699219-2.488281-1.699219-4.105469zm13.980469 15.804688h109.039063l8.75 51.972656h-14.308594v-28.148437h-10v28.148437h-11.980469v-28.148437h-10v28.148437h-11.976563v-28.148437h-10v28.148437h-11.980468v-28.148437h-10v28.148437h-11.976563v-28.148437h-10v28.148437h-14.3125zm0 0" /><path d="m273.425781 42.292969v10h10v-10zm0 0" /><path d="m251.425781 42.292969h-18.335937v10h28.335937v-10zm0 0" /><path d="m363.359375 220.597656v20.976563h10v-30.578125h-10zm0 0" /><path d="m363.359375 188.996094h10v10h-10zm0 0" /><path d="m363.359375 144.996094h10v10h-10zm0 0" /><path d="m373.359375 100.996094v-58.703125h-77.933594v10h67.933594v58.703125h10zm0 0" /><path d="m363.359375 122.996094h10v10h-10zm0 0" /><path d="m363.359375 166.996094h10v10h-10zm0 0" /></g><path d="m368.492188 16.996094c-1.789063-.007813-3.542969.140625-5.25.429687l-7.65625-9.050781c-1.171876-1.382812-3.15625-1.730469-4.722657-.835938l-7.867187 4.496094c-1.570313.894532-2.277344 2.785156-1.679688 4.492188l3.910156 11.199218c-2.253906 2.664063-4.0625 5.722657-5.292968 9.0625l-11.667969 2.105469c-1.777344.320313-3.074219 1.867188-3.082031 3.671875l-.042969 9.0625c-.007813 1.808594 1.273437 3.363282 3.050781 3.699219l11.648438 2.210937c1.203125 3.347657 2.980468 6.421876 5.210937 9.105469l-4.011719 11.167969c-.609374 1.699219.078126 3.59375 1.640626 4.503906l7.828124 4.566406c1.558594.910157 3.546876.578126 4.726563-.789062l7.742187-8.984375c1.703126.304687 3.457032.46875 5.246094.476563 1.789063.007812 3.542969-.140626 5.25-.429688l7.660156 9.050781c1.167969 1.382813 3.152344 1.730469 4.722657.835938l7.863281-4.496094c1.570312-.894531 2.277344-2.785156 1.679688-4.492187l-3.910157-11.199219c2.253907-2.664063 4.0625-5.722657 5.296875-9.0625l11.664063-2.105469c1.777343-.320312 3.078125-1.867188 3.085937-3.671875l.039063-9.0625c.007812-1.808594-1.273438-3.363281-3.050781-3.699219l-11.644532-2.210937c-1.203125-3.347657-2.984375-6.421875-5.214844-9.105469l4.011719-11.167969c.613281-1.703125-.078125-3.59375-1.640625-4.503906l-7.824218-4.566406c-1.5625-.910157-3.550782-.578125-4.730469.789062l-7.742188 8.984375c-1.703125-.300781-3.453125-.46875-5.246093-.476562zm15.015624 30.367187c-.039062 8.363281-6.851562 15.117188-15.21875 15.078125-8.363281-.039062-15.117187-6.847656-15.078124-15.214844.035156-8.367187 6.847656-15.117187 15.214843-15.082031 8.367188.039063 15.117188 6.851563 15.082031 15.21875zm0 0" fill="#ffcc34" /><path d="m383.507812 47.363281c-.039062 8.363281-6.851562 15.117188-15.21875 15.078125-8.363281-.039062-15.117187-6.847656-15.078124-15.214844.035156-8.367187 6.847656-15.117187 15.214843-15.082031 8.367188.039063 15.117188 6.851563 15.082031 15.21875zm0 0" fill="#fff" /><path d="m384 92.539062c-2.507812 0-4.972656-1.074218-6.6875-3.09375l-5.90625-6.984374c-1.066406.089843-2.171875.132812-3.203125.132812-1.070313-.007812-2.140625-.058594-3.210937-.160156l-5.96875 6.925781c-2.757813 3.199219-7.398438 3.96875-11.039063 1.847656l-7.824219-4.566406c-3.640625-2.121094-5.253906-6.546875-3.824218-10.515625l3.09375-8.609375c-1.234376-1.757813-2.300782-3.621094-3.191407-5.570313l-8.976562-1.707031c-4.144531-.785156-7.136719-4.414062-7.121094-8.632812l.042969-9.058594c.023437-4.222656 3.046875-7.824219 7.195312-8.574219l8.992188-1.621094c.90625-1.941406 1.988281-3.792968 3.238281-5.542968l-3.015625-8.632813c-1.386719-3.980469.257812-8.390625 3.921875-10.480469l7.867187-4.496093c3.660157-2.09375 8.292969-1.273438 11.019532 1.941406l5.90625 6.984375c1.066406-.089844 2.101562-.132812 3.210937-.128906 1.070313.003906 2.136719.058594 3.207031.160156l5.96875-6.929688c2.75-3.191406 7.390626-3.96875 11.039063-1.847656l7.824219 4.566406c3.644531 2.125 5.25 6.550782 3.824218 10.519532l-3.089843 8.605468c1.230469 1.757813 2.296875 3.621094 3.1875 5.570313l8.976562 1.707031c4.144531.785156 7.136719 4.414063 7.117188 8.632813l-.039063 9.0625c-.015625 4.21875-3.042968 7.824219-7.195312 8.570312l-8.992188 1.625c-.90625 1.941407-1.988281 3.792969-3.238281 5.542969l3.015625 8.636719c1.394531 3.976562-.253906 8.386719-3.921875 10.480469l-7.863281 4.492187c-1.367188.777344-2.859375 1.148437-4.339844 1.148437zm-8.550781-20.785156 8.828125 10.4375 6.0625-3.464844-4.511719-12.917968 1.847656-2.183594c1.914063-2.257812 3.398438-4.804688 4.421875-7.5625l.988282-2.679688 13.453124-2.425781.03125-6.980469-13.433593-2.550781-.960938-2.691406c-.996093-2.765625-2.460937-5.324219-4.355469-7.601563l-1.828124-2.199218 4.628906-12.875-6.027344-3.519532-8.925781 10.359376-2.808594-.503907c-1.4375-.257812-2.914063-.390625-4.382813-.398437h-.003906c-1.5.007812-2.941406.113281-4.386718.359375l-2.8125.480469-8.828126-10.4375-6.0625 3.460937 4.511719 12.917969-1.847656 2.179687c-1.914063 2.265625-3.402344 4.808594-4.417969 7.5625l-.992187 2.683594-13.453125 2.425781-.03125 6.984375 13.433594 2.546875.960937 2.691406c.996094 2.761719 2.460937 5.320313 4.355469 7.601563l1.828125 2.195313-4.628907 12.878906 6.03125 3.515625 8.925782-10.355469 2.804687.503906c1.445313.257813 2.921875.394532 4.386719.398438 1.433594-.019532 2.945312-.117188 4.390625-.359375zm-7.089844-4.3125c-.03125 0-.0625 0-.089844 0-11.113281-.050781-20.109375-9.128906-20.058593-20.238281.023437-5.382813 2.140624-10.433594 5.964843-14.222656 3.796875-3.765625 8.832031-5.835938 14.179688-5.835938h.09375c5.382812.027344 10.433593 2.144531 14.222656 5.964844 3.785156 3.824219 5.859375 8.894531 5.835937 14.273437-.050781 11.078126-9.082031 20.058594-20.148437 20.058594zm-.003906-30.296875c-2.695313 0-5.226563 1.042969-7.140625 2.941407-1.925782 1.90625-2.992188 4.453124-3.003906 7.160156-.027344 5.597656 4.507812 10.171875 10.101562 10.195312h.046875c5.574219 0 10.121094-4.519531 10.148437-10.101562.011719-2.710938-1.035156-5.265625-2.941406-7.191406-1.910156-1.921876-4.453125-2.992188-7.164062-3.003907-.015625 0-.03125 0-.046875 0zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">House Cleaning</a></h3>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 padding-15 wow fadeInUp" data-wow-delay="500ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-5.jpg" alt="img">
</div>
<div class="service-content">
<div class="service-icon">
<svg height="60px" viewBox="0 -10 420.708 420" width="60px" xmlns="http://www.w3.org/2000/svg"><g fill="#122436"><path d="m52.140625 56.5625v43h10v-47.59375h-10zm0 0" /><path d="m52.140625 30.34375v10.007812h4.992187l5 .007813v-.007813h.007813v-4.992187l.007813-5zm0 0" /><path d="m139.714844 40.484375.015625-10 9.949219.015625-.015626 10zm0 0" /><path d="m249.15625 30.664062v.011719h-11.933594v-.03125l-9.949218-.015625v.046875h-11.933594v-.066406l-9.949219-.015625v.082031h-11.9375v-.101562l-9.945313-.015625v.117187h-11.941406l.003906-.136719-9.949218-.015624v.152343h-3.40625v10h97.359375l3.515625.003907v-.003907h2.835937v-10h-6.335937zm0 0" /><path d="m95.945312 40.410156.015626-10 9.949218.015625-.015625 10zm0 0" /><path d="m74.066406 40.378906.015625-10 9.949219.015625-.019531 10zm0 0" /><path d="m117.832031 40.449219.015625-10 9.949219.015625-.015625 10zm0 0" /><path d="m336.667969 40.804688.015625-10 9.949218.015624-.015624 10zm0 0" /><path d="m314.777344 40.769531.015625-10 9.949219.015625-.015626 10zm0 0" /><path d="m271.011719 40.695312.015625-10 9.945312.015626-.015625 10zm0 0" /><path d="m292.902344 40.734375.015625-10 9.945312.015625-.015625 10zm0 0" /><path d="m358.578125 30.84375-.015625 10h.007812v.007812h10v-9.992187zm0 0" /><path d="m358.570312 56.5625v43h10v-47.203125h-10zm0 0" /></g><path d="m230.980469 25.976562c-6.203125 0-11.25-5.046874-11.25-11.25 0-5.175781-4.199219-9.375-9.375-9.375s-9.375 4.195313-9.375 9.375c0 6.203126-5.046875 11.25-11.25 11.25-5.175781 0-9.375 4.199219-9.375 9.375 0 5.179688 4.199219 9.375 9.375 9.375 6.203125 0 11.25 5.046876 11.25 11.25 0 5.179688 4.199219 9.378907 9.375 9.378907 5.179687 0 9.375-4.199219 9.375-9.378907 0-6.203124 5.046875-11.25 11.25-11.25 5.175781 0 9.375-4.195312 9.375-9.375 0-5.175781-4.199219-9.375-9.375-9.375zm0 0" fill="#ffcc34" /><path d="m241.144531 25.1875c-2.585937-2.59375-6.207031-4.214844-10.164062-4.210938-1.730469 0-3.265625-.691406-4.414063-1.832031-1.140625-1.152343-1.832031-2.683593-1.835937-4.417969.003906-3.953124-1.613281-7.578124-4.207031-10.164062-2.585938-2.59375-6.210938-4.210938-10.164063-4.207031-3.957031-.003907-7.582031 1.617187-10.164063 4.207031-2.59375 2.585938-4.214843 6.210938-4.210937 10.164062-.003906 1.734376-.691406 3.265626-1.835937 4.417969-1.148438 1.140625-2.683594 1.832031-4.414063 1.832031-3.953125 0-7.578125 1.621094-10.164063 4.210938-2.59375 2.585938-4.214843 6.210938-4.210937 10.164062 0 3.953126 1.617187 7.582032 4.210937 10.164063 2.585938 2.59375 6.210938 4.210937 10.164063 4.210937 1.730469 0 3.265625.691407 4.414063 1.832032 1.144531 1.152344 1.832031 2.683594 1.835937 4.417968-.003906 3.953126 1.617187 7.578126 4.210937 10.164063 2.585938 2.59375 6.207032 4.210937 10.164063 4.210937 3.953125 0 7.578125-1.621093 10.164063-4.210937 2.59375-2.585937 4.210937-6.210937 4.207031-10.164063.003906-1.734374.695312-3.265624 1.835937-4.417968 1.148438-1.140625 2.683594-1.832032 4.414063-1.832032 3.957031 0 7.582031-1.617187 10.164062-4.210937 2.59375-2.585937 4.214844-6.210937 4.210938-10.164063.003906-3.953124-1.617188-7.578124-4.210938-10.164062zm-7.070312 13.257812c-.808594.796876-1.871094 1.277344-3.09375 1.28125-4.472657-.003906-8.5625 1.832032-11.488281 4.761719-2.929688 2.925781-4.765626 7.015625-4.761719 11.488281-.003907 1.222657-.484375 2.285157-1.28125 3.09375-.808594.800782-1.871094 1.277344-3.09375 1.28125-1.226563 0-2.289063-.480468-3.09375-1.28125-.800781-.808593-1.28125-1.871093-1.285157-3.09375.003907-4.472656-1.832031-8.5625-4.761718-11.488281-2.921875-2.929687-7.015625-4.765625-11.488282-4.761719-1.222656-.003906-2.285156-.484374-3.09375-1.28125-.796874-.808593-1.277343-1.871093-1.28125-3.09375.003907-1.222656.484376-2.289062 1.28125-3.09375.808594-.800781 1.871094-1.28125 3.09375-1.285156 4.472657.003906 8.566407-1.832031 11.488282-4.761718 2.933594-2.925782 4.765625-7.015626 4.761718-11.488282.003907-1.21875.484376-2.285156 1.285157-3.09375.804687-.800781 1.867187-1.277344 3.09375-1.28125 1.222656.003906 2.285156.480469 3.09375 1.28125.796875.808594 1.277343 1.871094 1.28125 3.09375-.003907 4.472656 1.832031 8.566406 4.761719 11.488282 2.925781 2.929687 7.019531 4.761718 11.488281 4.761718 1.222656.003906 2.285156.484375 3.09375 1.285156.800781.804688 1.28125 1.867188 1.28125 3.09375 0 1.222657-.480469 2.285157-1.28125 3.09375zm0 0" fill="#122436" /><path d="m140.4375 395.398438h-118.167969c-9.539062 0-17.265625-7.730469-17.265625-17.265626 0-9.535156 7.726563-17.265624 17.265625-17.265624h118.167969c9.535156 0 17.265625 7.730468 17.265625 17.265624 0 9.535157-7.730469 17.265626-17.265625 17.265626zm0 0" fill="#4ea3da" /><path d="m22.269531 373.441406h118.167969c7.316406 0 13.550781 4.554688 16.066406 10.976563.765625-1.949219 1.199219-4.066407 1.199219-6.289063 0-9.535156-7.730469-17.265625-17.265625-17.265625h-118.167969c-9.539062 0-17.265625 7.730469-17.265625 17.265625 0 2.222656.433594 4.339844 1.199219 6.289063 2.511719-6.421875 8.75-10.976563 16.066406-10.976563zm0 0" fill="#fff" /><path d="m164.070312 216.039062 28.421876-31.695312c3.328124-3.710938 3.015624-9.410156-.691407-12.738281l-.1875-.167969c-7.929687-7.113281-20.125-6.449219-27.238281 1.484375l-21.566406 24.050781-4.339844-3.371094v-83.121093c0-7.882813-6.394531-14.277344-14.277344-14.277344-7.886718 0-14.28125 6.394531-14.28125 14.277344v83.121093-101.152343c0-7.886719-6.394531-14.277344-14.28125-14.277344-7.886718 0-14.277344 6.390625-14.277344 14.277344v101.15625-83.121094c0-7.882813-6.394531-14.277344-14.28125-14.277344-7.882812 0-14.277343 6.394531-14.277343 14.277344v83.121094-65.082031c0-7.886719-6.394531-14.28125-14.28125-14.28125s-14.28125 6.390624-14.28125 14.28125v232.339843h114.234375v-84.890625l25.25-58.621094zm0 0" fill="#4ea3da" /><path d="m55.101562 228.8125v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 0" fill="#fff" /><path d="m139.964844 215.726562c1.601562 1.246094 3.894531 1.039063 5.25-.472656l19.160156-21.371094c6.023438-6.714843 15.679688-8.199218 23.316406-4.183593l4.800782-5.355469c3.328124-3.710938 3.015624-9.410156-.691407-12.738281l-.1875-.167969c-7.929687-7.113281-20.125-6.445312-27.238281 1.484375l-21.566406 24.050781-4.339844-3.371094v19.070313c0 1.195313.550781 2.320313 1.496094 3.054687zm0 0" fill="#fff" /><path d="m38.515625 135.203125c7.882813 0 14.277344 6.394531 14.277344 14.28125v-18.039063c0-7.886718 6.394531-14.28125 14.28125-14.28125s14.277343 6.394532 14.277343 14.28125v-18.035156c0-7.886718 6.394532-14.28125 14.28125-14.28125 7.886719 0 14.277344 6.394532 14.277344 14.28125v18.035156c0-7.886718 6.394532-14.28125 14.28125-14.28125 7.886719 0 14.277344 6.394532 14.277344 14.28125v-20.960937c0-7.882813-6.390625-14.277344-14.277344-14.277344-7.886718 0-14.28125 6.394531-14.28125 14.277344v-18.035156c0-7.886719-6.390625-14.277344-14.277344-14.277344-7.886718 0-14.28125 6.390625-14.28125 14.277344v18.035156c0-7.882813-6.390624-14.277344-14.277343-14.277344s-14.28125 6.394531-14.28125 14.277344v18.039063c0-7.886719-6.390625-14.28125-14.277344-14.28125s-14.28125 6.394531-14.28125 14.28125v20.960937c0-7.886719 6.394531-14.28125 14.28125-14.28125zm0 0" fill="#fff" /><path d="m280.277344 395.398438h118.167968c9.535157 0 17.265626-7.730469 17.265626-17.265626 0-9.535156-7.730469-17.265624-17.265626-17.265624h-118.167968c-9.539063 0-17.265625 7.730468-17.265625 17.265624 0 9.535157 7.726562 17.265626 17.265625 17.265626zm0 0" fill="#4ea3da" /><path d="m398.445312 373.441406h-118.167968c-7.316406 0-13.554688 4.554688-16.070313 10.976563-.761719-1.949219-1.195312-4.066407-1.195312-6.289063 0-9.535156 7.726562-17.265625 17.265625-17.265625h118.167968c9.535157 0 17.265626 7.730469 17.265626 17.265625 0 2.222656-.433594 4.339844-1.199219 6.289063-2.515625-6.421875-8.75-10.976563-16.066407-10.976563zm0 0" fill="#fff" /><path d="m256.640625 216.039062-28.421875-31.695312c-3.328125-3.710938-3.015625-9.410156.691406-12.738281l.191406-.167969c7.929688-7.113281 20.121094-6.449219 27.234376 1.484375l21.566406 24.050781 4.339844-3.371094v-83.121093c0-7.882813 6.394531-14.277344 14.28125-14.277344 7.882812 0 14.277343 6.394531 14.277343 14.277344v83.121093-101.152343c0-7.886719 6.394531-14.277344 14.28125-14.277344s14.28125 6.390625 14.28125 14.277344v101.15625-83.121094c0-7.882813 6.390625-14.277344 14.277344-14.277344s14.28125 6.394531 14.28125 14.277344v83.121094-65.082031c0-7.886719 6.390625-14.28125 14.277344-14.28125s14.28125 6.390624 14.28125 14.28125v232.339843h-114.234375v-84.890625l-25.25-58.621094zm0 0" fill="#4ea3da" /><path d="m375.609375 228.8125v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 22v-10h-10v10zm0 0" fill="#fff" /><path d="m280.746094 215.726562c-1.601563 1.246094-3.894532 1.039063-5.25-.472656l-19.160156-21.371094c-6.023438-6.714843-15.683594-8.199218-23.316407-4.183593l-4.804687-5.355469c-3.324219-3.710938-3.011719-9.410156.695312-12.738281l.1875-.167969c7.929688-7.113281 20.125-6.445312 27.238282 1.484375l21.5625 24.050781 4.34375-3.371094v19.070313c0 1.195313-.550782 2.320313-1.496094 3.054687zm0 0" fill="#fff" /><path d="m382.199219 135.203125c-7.886719 0-14.28125 6.394531-14.28125 14.28125v-18.039063c0-7.886718-6.390625-14.28125-14.28125-14.28125-7.882813 0-14.277344 6.394532-14.277344 14.28125v-18.035156c0-7.886718-6.394531-14.28125-14.28125-14.28125-7.882813 0-14.277344 6.394532-14.277344 14.28125v18.035156c0-7.886718-6.394531-14.28125-14.28125-14.28125s-14.277343 6.394532-14.277343 14.28125v-20.960937c0-7.882813 6.390624-14.277344 14.277343-14.277344s14.28125 6.394531 14.28125 14.277344v-18.035156c0-7.886719 6.394531-14.277344 14.277344-14.277344 7.886719 0 14.28125 6.390625 14.28125 14.277344v18.035156c0-7.882813 6.394531-14.277344 14.277344-14.277344 7.886719 0 14.28125 6.394531 14.28125 14.277344v18.039063c0-7.886719 6.390625-14.28125 14.28125-14.28125 7.886719 0 14.277343 6.394531 14.277343 14.28125v20.960937c0-7.886719-6.390624-14.28125-14.277343-14.28125zm0 0" fill="#fff" /><path d="m195.136719 167.882812-.011719-.007812-.1875-.167969.011719.007813c-4.625-4.148438-10.449219-6.207032-16.210938-6.203125-6.640625-.007813-13.300781 2.730469-18.085937 8.074219l-17.1875 19.164062v-78.265625c-.003906-10.648437-8.628906-19.273437-19.277344-19.277344-3.367188.003907-6.527344.867188-9.28125 2.382813v-1.140625c.003906-5.308594-2.164062-10.160157-5.644531-13.632813-3.476563-3.480468-8.324219-5.648437-13.632813-5.644531-5.308594 0-10.160156 2.167969-13.632812 5.644531-3.480469 3.472656-5.648438 8.324219-5.644532 13.632813v1.140625c-2.753906-1.515625-5.914062-2.378906-9.28125-2.382813-10.648437.003907-19.273437 8.632813-19.277343 19.277344v1.140625c-2.753907-1.511719-5.914063-2.382812-9.28125-2.382812-5.308594 0-10.160157 2.167968-13.632813 5.648437-3.480468 3.472656-5.648437 8.324219-5.644531 13.632813v227.570312c-10.859375 1.484375-19.23046875 10.769531-19.234375 22.035156.00390625 12.300782 9.964844 22.265625 22.265625 22.265625h118.171875c12.296875-.003906 22.261719-9.964843 22.265625-22.265625-.003906-11.265625-8.375-20.550781-19.234375-22.035156v-79.089844l24.984375-58.003906.136719-.511719 27.625-30.808593c2.390625-2.660157 3.585937-6.039063 3.582031-9.355469.007813-3.828125-1.582031-7.683594-4.660156-10.441407zm-42.433594 210.246094c-.003906 3.40625-1.367187 6.4375-3.59375 8.675782-2.238281 2.226562-5.269531 3.589843-8.675781 3.589843h-118.164063c-3.40625 0-6.441406-1.363281-8.675781-3.589843-2.226562-2.238282-3.589844-5.269532-3.59375-8.675782.003906-3.402344 1.367188-6.4375 3.59375-8.671875 2.234375-2.230469 5.269531-3.589843 8.675781-3.59375h118.167969c3.402344.003907 6.4375 1.367188 8.671875 3.59375 2.226563 2.234375 3.589844 5.269531 3.59375 8.671875zm36.070313-197.125-29.21875 32.585938-.3125 1.152344-.257813.960937-25.515625 59.234375v80.925781h-104.234375v-227.339843c0-2.578126 1.03125-4.867188 2.71875-6.5625 1.691406-1.6875 3.984375-2.71875 6.5625-2.71875s4.863281 1.03125 6.558594 2.71875c1.6875 1.691406 2.71875 3.980468 2.71875 6.5625v65.082031h10v-83.121094c.003906-2.578125 1.03125-4.867187 2.71875-6.558594 1.695312-1.6875 3.984375-2.71875 6.5625-2.71875s4.867187 1.027344 6.558593 2.71875c1.6875 1.695313 2.71875 3.980469 2.71875 6.558594v83.121094h10v-101.15625c.003907-2.578125 1.03125-4.867188 2.71875-6.5625 1.695313-1.6875 3.984376-2.714844 6.5625-2.71875 2.578126.003906 4.863282 1.03125 6.5625 2.71875 1.6875 1.691406 2.714844 3.984375 2.714844 6.5625v101.15625h10v-83.121094c.003906-2.578125 1.03125-4.867187 2.71875-6.558594 1.695313-1.6875 3.984375-2.71875 6.5625-2.71875s4.867188 1.027344 6.5625 2.71875c1.683594 1.695313 2.714844 3.980469 2.714844 6.558594v85.566406l9.957031 7.730469 24.675781-27.519531c2.832032-3.15625 6.703126-4.742188 10.640626-4.75 3.410156.003906 6.792968 1.195312 9.535156 3.648437l.011718.011719.175782.15625c.894531.808594 1.328125 1.878906 1.335937 2.996094-.007812.972656-.332031 1.898437-1.027343 2.679687zm0 0" fill="#122436" /><path d="m401.476562 356.09375v-227.570312c0-5.308594-2.167968-10.160157-5.648437-13.632813-3.472656-3.484375-8.320313-5.652344-13.628906-5.648437-3.367188.003906-6.527344.871093-9.28125 2.382812v-1.140625c-.003907-10.648437-8.628907-19.273437-19.28125-19.277344-3.363281.003907-6.523438.867188-9.277344 2.382813v-1.140625c.003906-5.308594-2.164063-10.160157-5.648437-13.632813-3.472657-3.480468-8.324219-5.648437-13.632813-5.644531-5.304687 0-10.15625 2.167969-13.628906 5.644531-3.484375 3.472656-5.652344 8.324219-5.648438 13.632813v1.140625c-2.753906-1.515625-5.914062-2.378906-9.28125-2.382813-10.648437.003907-19.277343 8.632813-19.277343 19.277344v78.269531l-17.1875-19.167968c-4.785157-5.34375-11.445313-8.082032-18.085938-8.074219-5.761719-.003907-11.585938 2.054687-16.207031 6.203125l-.175781.15625-.015626.011718c-3.078124 2.757813-4.664062 6.613282-4.660156 10.4375-.003906 3.320313 1.191406 6.695313 3.582032 9.359376l27.628906 30.808593.039062.160157.097656.347656 24.984376 58.007812v79.089844c-10.859376 1.484375-19.230469 10.769531-19.234376 22.035156.003907 12.300782 9.96875 22.265625 22.265626 22.265625h118.167968c12.300782-.003906 22.265625-9.964843 22.265625-22.265625 0-11.265625-8.367187-20.550781-19.230469-22.035156zm-139.75-140.386719-.257812-.964843-.308594-1.148438-.796875-.890625-28.421875-31.695313c-.699218-.785156-1.019531-1.710937-1.027344-2.683593.007813-1.121094.445313-2.1875 1.339844-2.996094l.175782-.15625.011718-.011719c2.742188-2.453125 6.121094-3.644531 9.53125-3.648437 3.9375.007812 7.8125 1.59375 10.644532 4.75l24.675781 27.519531 9.953125-7.730469v-85.566406c.003906-2.578125 1.03125-4.863281 2.71875-6.558594 1.695312-1.6875 3.984375-2.714843 6.5625-2.71875 2.578125.003907 4.863281 1.03125 6.5625 2.71875 1.683594 1.695313 2.714844 3.980469 2.714844 6.558594v83.121094h10v-101.15625c.003906-2.578125 1.03125-4.863281 2.71875-6.5625 1.695312-1.683594 3.984374-2.714844 6.5625-2.714844 2.578124 0 4.867187 1.027344 6.5625 2.714844 1.6875 1.695312 2.714843 3.984375 2.71875 6.5625v101.15625h10v-83.121094c0-2.578125 1.027343-4.863281 2.71875-6.558594 1.691406-1.6875 3.980468-2.714843 6.558593-2.71875 2.578125.003907 4.867188 1.03125 6.5625 2.71875 1.6875 1.695313 2.714844 3.980469 2.71875 6.558594v83.121094h10v-65.082031c0-2.578126 1.027344-4.867188 2.714844-6.5625 1.695313-1.6875 3.984375-2.71875 6.5625-2.71875s4.867187 1.03125 6.5625 2.71875c1.6875 1.695312 2.714844 3.984374 2.71875 6.5625v227.339843h-104.230469v-80.921875zm145.390626 171.097657c-2.234376 2.226562-5.269532 3.589843-8.671876 3.589843h-118.167968c-3.40625 0-6.4375-1.363281-8.675782-3.589843-2.226562-2.238282-3.589843-5.269532-3.589843-8.675782 0-3.402344 1.363281-6.4375 3.589843-8.671875 2.238282-2.230469 5.269532-3.589843 8.675782-3.59375h118.167968c3.402344.003907 6.4375 1.367188 8.671876 3.59375 2.230468 2.234375 3.589843 5.269531 3.59375 8.671875-.003907 3.40625-1.363282 6.4375-3.59375 8.675782zm0 0" fill="#122436" /><path d="m225.761719 167.714844h.003906l.007813-.007813zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">Window Cleaning</a></h3>
 <p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 padding-15 wow fadeInUp" data-wow-delay="500ms">
<div class="service-card">
<div class="service-thumb">
<img src="assets/img/service-6.jpg" alt="img">
</div>
<div class="service-content">
<div class="service-icon">
<svg height="60px" viewBox="-15 0 395 395.342" width="60px" xmlns="http://www.w3.org/2000/svg"><g fill="#122436"><path d="m178.175781 218.019531v-34.582031l78.722657-78.722656-7.070313-7.070313-7.070313 7.070313-64.582031 64.578125v-37.414063l75.582031-75.582031-7.070312-7.070313-68.507812 68.507813v-94.332031h-10v104.332031l-80.28125 80.285156h-47.726563v-198.019531h27.136719v-10h-37.136719v218.015625h47.726563l-76.53125 76.53125 7.070312 7.070313 83.601562-83.601563h37.421876l-124.949219 124.949219 7.070312 7.070312 132.019531-132.019531h34.574219zm-9.996093-10h-14.582032l14.582032-14.582031zm-66.140626 0 66.140626-66.140625v37.417969l-28.722657 28.722656zm0 0" /><path d="m123.796875 0h10.085937v10h-10.085937zm0 0" /><path d="m145.988281 0h10.085938v10h-10.085938zm0 0" /><path d="m101.605469 0h10.085937v10h-10.085937zm0 0" /><path d="m79.414062 0h10.085938v10h-10.085938zm0 0" /><path d="m168.179688 0h10v10h-10zm0 0" /><path d="m255.167969 40.742188 7.074219-7.070313 7.070312 7.070313-7.070312 7.074218zm0 0" /><path d="m270.722656 25.183594 7.070313-7.070313 7.070312 7.070313-7.070312 7.070312zm0 0" /><path d="m286.285156 9.632812 7.070313-7.074218 7.070312 7.074218-7.070312 7.070313zm0 0" /><path d="m289.425781 58.046875 7.070313-7.070313 7.070312 7.070313-7.070312 7.070313zm0 0" /><path d="m273.863281 73.59375 7.070313-7.070312 7.070312 7.070312-7.070312 7.070312zm0 0" /><path d="m258.308594 89.15625 7.070312-7.070312 7.070313 7.070312-7.070313 7.070312zm0 0" /><path d="m266.710938 134.46875 7.070312-7.074219 7.070312 7.074219-7.070312 7.070312zm0 0" /><path d="m282.269531 118.917969 7.070313-7.070313 7.070312 7.070313-7.070312 7.070312zm0 0" /><path d="m251.160156 150.023438-238.253906 238.25 7.074219 7.070312 245.320312-245.320312-7.070312-7.074219zm0 0" /><path d="m297.820312 103.347656 7.070313-7.070312 7.070313 7.070312-7.070313 7.074219zm0 0" /></g><path d="m306.9375 220.546875-127.988281 127.988281c-12.039063 12.039063-31.5625 12.039063-43.601563 0l-119.972656-119.972656c-12.042969-12.042969-12.042969-31.566406 0-43.605469l127.984375-127.984375c12.042969-12.042968 31.566406-12.042968 43.609375 0l119.96875 119.972656c12.042969 12.039063 12.042969 31.5625 0 43.601563zm0 0" fill="#ffcc34" /><path d="m15.375 204.957031 127.984375-127.984375c12.042969-12.042968 31.566406-12.042968 43.609375 0l119.96875 119.972656c3.441406 3.433594 5.863281 7.492188 7.335938 11.800782 3.691406-10.785156 1.269531-23.199219-7.335938-31.800782l-119.96875-119.972656c-12.042969-12.042968-31.566406-12.042968-43.609375 0l-127.984375 127.984375c-8.605469 8.605469-11.027344 21.019531-7.335938 31.804688 1.476563-4.3125 3.898438-8.367188 7.335938-11.804688zm0 0" fill="#fff" /><path d="m320.96875 198.746094c.007812-9.152344-3.507812-18.355469-10.496094-25.339844l-119.972656-119.96875c-6.984375-6.988281-16.183594-10.5-25.335938-10.496094-9.15625-.007812-18.355468 3.507813-25.339843 10.496094l-127.984375 127.984375c-6.988282 6.984375-10.5 16.183594-10.496094 25.339844-.007812 9.152343 3.507812 18.351562 10.496094 25.335937l119.972656 119.972656c6.984375 6.988282 16.183594 10.5 25.335938 10.492188 9.15625.007812 18.355468-3.507812 25.339843-10.492188l127.984375-127.984374-3.535156-3.539063 3.535156 3.539063c6.988282-6.984376 10.503906-16.1875 10.496094-25.339844zm-17.566406 18.265625-127.988282 127.984375c-5.058593 5.054687-11.640624 7.5625-18.265624 7.566406-6.628907-.003906-13.210938-2.511719-18.265626-7.566406l-119.972656-119.96875c-5.054687-5.058594-7.558594-11.640625-7.566406-18.265625.007812-6.628907 2.511719-13.210938 7.566406-18.269531l127.988282-127.984376c5.054687-5.054687 11.636718-7.558593 18.265624-7.566406 6.628907.007813 13.210938 2.511719 18.269532 7.566406l119.972656 119.972657c5.054688 5.058593 7.558594 11.636719 7.566406 18.265625-.007812 6.628906-2.519531 13.210937-7.570312 18.265625zm0 0" fill="#122436" /><path d="m283.722656 338.746094 72.914063-72.914063c5.882812-5.882812 5.882812-15.425781 0-21.308593-5.882813-5.882813-15.421875-5.882813-21.308594 0l-72.914063 72.914062c-5.882812 5.882812-5.882812 15.425781 0 21.308594 5.886719 5.882812 15.425782 5.882812 21.308594 0zm0 0" fill="#4ea3da" /><path d="m343.089844 252.28125-72.914063 72.914062c-4.511719 4.515626-5.550781 11.175782-3.140625 16.691407-1.675781-.734375-3.25-1.769531-4.621094-3.140625-5.882812-5.882813-5.882812-15.425782 0-21.308594l72.914063-72.914062c5.886719-5.882813 15.425781-5.882813 21.308594 0 1.371093 1.371093 2.410156 2.945312 3.140625 4.617187-5.515625-2.410156-12.175782-1.371094-16.6875 3.140625zm0 0" fill="#fff" /><path d="m158.46875 242.660156-37.097656-2.023437c-4.339844-.234375-7.667969-3.945313-7.429688-8.285157l.011719-.21875c.507813-9.28125 8.441406-16.398437 17.722656-15.890624l28.148438 1.535156.597656-4.757813-51.285156-51.289062c-4.867188-4.863281-4.867188-12.753907 0-17.621094 4.867187-4.867187 12.753906-4.867187 17.621093 0l51.289063 51.289063-62.417969-62.417969c-4.867187-4.867188-4.867187-12.757813 0-17.621094 4.867188-4.867187 12.753906-4.867187 17.621094 0l62.417969 62.414063-51.285157-51.289063c-4.867187-4.863281-4.867187-12.753906 0-17.617187 4.863282-4.867188 12.753907-4.867188 17.621094 0l51.285156 51.285156-40.15625-40.160156c-4.867187-4.863282-4.867187-12.753907 0-17.621094 4.863282-4.867188 12.753907-4.863282 17.621094 0l40.15625 40.160156 103.203125 103.203125-70.484375 70.488281-52.378906-52.378906-51.753906-20.589844zm0 0" fill="#4ea3da" /><path d="m243.875 180.351562-7.070312-7.074218-7.074219 7.074218 7.074219 7.070313zm15.554688 15.554688-7.070313-7.070312-7.070313 7.070312 7.070313 7.070312zm15.558593 15.554688-7.074219-7.070313-7.070312 7.070313 7.070312 7.074218zm15.554688 15.558593-7.070313-7.074219-7.070312 7.074219 7.070312 7.070313zm15.558593 15.554688-7.074218-7.070313-7.066406 7.070313 7.066406 7.070312zm15.554688 15.558593-7.070312-7.074218-7.074219 7.074218 7.074219 7.070313zm0 0" fill="#fff" /><path d="m173.152344 227.589844c-.222656 1.757812-1.765625 3.042968-3.535156 2.949218l-25.007813-1.363281c-7.859375-.429687-14.734375 4.613281-16.96875 11.800781l-6.269531-.339843c-4.339844-.238281-7.664063-3.945313-7.429688-8.285157l.011719-.222656c.507813-9.28125 8.441406-16.394531 17.722656-15.890625l28.148438 1.535157.597656-4.757813 11.765625 11.765625c.738281.738281 1.09375 1.773438.964844 2.808594zm0 0" fill="#fff" /><path d="m186.0625 115.308594c-4.867188 4.867187-4.867188 12.753906 0 17.621094l-11.128906-11.128907c-4.863282-4.863281-12.753906-4.863281-17.621094 0-4.867188 4.867188-4.867188 12.753907 0 17.625l-11.128906-11.128906c-4.863282-4.867187-12.753906-4.867187-17.621094 0-4.867188 4.863281-4.867188 12.753906 0 17.621094l11.128906 11.128906c-4.863281-4.867187-12.753906-4.867187-17.621094 0-4.867187 4.863281-4.867187 12.753906 0 17.621094l-12.933593-12.933594c-4.867188-4.867187-4.867188-12.757813 0-17.621094 4.867187-4.867187 12.753906-4.867187 17.621093 0l-11.128906-11.128906c-4.867187-4.867187-4.867187-12.757813 0-17.621094 4.867188-4.867187 12.753906-4.867187 17.621094 0l11.128906 11.125c-4.867187-4.863281-4.867187-12.753906 0-17.617187 4.867188-4.867188 12.757813-4.867188 17.621094 0l11.128906 11.125c-4.867187-4.863282-4.867187-12.753906 0-17.621094 4.867188-4.867188 12.757813-4.863281 17.621094 0l12.933594 12.933594c-4.863282-4.867188-12.753906-4.867188-17.621094 0zm0 0" fill="#fff" /><path d="m360.171875 240.988281c-3.90625-3.910156-9.070313-5.882812-14.1875-5.878906-4.082031-.003906-8.183594 1.273437-11.664063 3.761719l-99.875-99.875-40.160156-40.15625c-3.394531-3.402344-7.890625-5.121094-12.34375-5.117188-4.453125-.003906-8.949218 1.714844-12.347656 5.117188-1.882812 1.878906-3.234375 4.109375-4.078125 6.472656-3.394531-3.386719-7.878906-5.101562-12.324219-5.097656-4.453125-.003906-8.949218 1.714844-12.347656 5.113281-1.882812 1.882813-3.234375 4.113281-4.078125 6.476563-3.394531-3.390626-7.882813-5.101563-12.324219-5.097657-4.453125-.003906-8.949218 1.714844-12.347656 5.113281-3.398438 3.394532-5.117188 7.894532-5.113281 12.347657-.003907 4.445312 1.707031 8.933593 5.097656 12.324219-2.363281.847656-4.59375 2.195312-6.476563 4.078124-3.398437 3.398438-5.117187 7.894532-5.113281 12.347657-.003906 4.453125 1.714844 8.949219 5.113281 12.347656l47.117188 47.113281-20.769531-1.132812c-.398438-.019532-.800781-.03125-1.199219-.03125-5.753906 0-11.0625 2.261718-14.972656 5.960937-3.917969 3.691407-6.496094 8.882813-6.808594 14.683594l-.015625.203125c-.011719.25-.019531.492188-.019531.722656 0 3.390625 1.335937 6.527344 3.515625 8.828125 2.167969 2.308594 5.242187 3.832031 8.65625 4.015625l35.90625 1.957032.308593.179687 51.125 20.339844 48.324219 48.324219c-2.492187 3.476562-3.765625 7.582031-3.761719 11.664062-.007812 5.117188 1.96875 10.28125 5.878907 14.1875 3.902343 3.910156 9.066406 5.882812 14.1875 5.878906 5.117187.003906 10.285156-1.96875 14.191406-5.875l-3.535156-3.539062 3.535156 3.539062 72.914063-72.914062c3.90625-3.90625 5.882812-9.074219 5.878906-14.191406 0-5.121094-1.976563-10.289063-5.886719-14.191407zm-198.492187-2.25-.714844-.410156-1.035156-.597656-1.1875-.0625-37.097657-2.023438c-.78125-.042969-1.425781-.367187-1.929687-.890625-.492188-.53125-.785156-1.207031-.785156-1.964844l.003906-.152343.011718-.214844v-.015625c.175782-3.167969 1.554688-5.933594 3.691407-7.957031 2.140625-2.015625 4.984375-3.230469 8.109375-3.230469.21875 0 .4375.003906.65625.015625l32.800781 1.789063 1.488281-11.808594-53.019531-53.019532c-1.464844-1.46875-2.179687-3.347656-2.183594-5.273437.003907-1.929687.714844-3.808594 2.183594-5.277344 1.472656-1.464843 3.347656-2.179687 5.273437-2.183593 1.925782.003906 3.808594.71875 5.277344 2.183593l51.289063 51.289063 7.070312-7.070313-51.285156-51.289062-11.128906-11.128907c-1.46875-1.46875-2.179688-3.347656-2.1875-5.273437.007812-1.929687.71875-3.808594 2.183593-5.277344 1.472657-1.464843 3.347657-2.179687 5.273438-2.183593 1.925781.003906 3.808594.71875 5.277344 2.183593l62.417968 62.417969 7.070313-7.070312-51.289063-51.289063c-1.464843-1.472656-2.175781-3.347656-2.183593-5.273437.007812-1.925782.71875-3.808594 2.183593-5.277344 1.472657-1.464844 3.351563-2.179688 5.277344-2.183594 1.925782.003906 3.804688.71875 5.277344 2.183594l51.285156 51.289062 7.070313-7.070312-40.15625-40.160156c-1.46875-1.46875-2.179688-3.347657-2.1875-5.273438.007812-1.925781.71875-3.808594 2.1875-5.277344 1.46875-1.464844 3.347656-2.179687 5.273437-2.183594 1.925782.003907 3.808594.71875 5.277344 2.183594l139.828125 139.828125-63.414063 63.414063-49.574218-49.574219zm191.421874 23.558594-72.914062 72.914063c-1.980469 1.976562-4.527344 2.941406-7.121094 2.949218-2.59375-.007812-5.140625-.972656-7.117187-2.949218-1.972657-1.976563-2.941407-4.523438-2.949219-7.117188.007812-2.597656.976562-5.140625 2.949219-7.121094l72.914062-72.914062c1.976563-1.972656 4.527344-2.941406 7.117188-2.949219 2.59375.007813 5.140625.976563 7.117187 2.949219 1.976563 1.976562 2.941406 4.527344 2.949219 7.117187 0 2.59375-.96875 5.140625-2.945313 7.121094zm0 0" fill="#122436" /><path d="m55.796875 67.394531c-6.203125 0-11.25-5.046875-11.25-11.25 0-5.179687-4.199219-9.375-9.375-9.375-5.179687 0-9.375 4.195313-9.375 9.375 0 6.203125-5.046875 11.25-11.25 11.25-5.179687 0-9.378906 4.199219-9.378906 9.375 0 5.179688 4.199219 9.375 9.378906 9.375 6.203125 0 11.25 5.046875 11.25 11.25 0 5.179688 4.195313 9.378907 9.375 9.378907 5.175781 0 9.375-4.199219 9.375-9.378907 0-6.203125 5.046875-11.25 11.25-11.25 5.179687 0 9.375-4.195312 9.375-9.375 0-5.179687-4.199219-9.375-9.375-9.375zm0 0" fill="#ffcc34" /><path d="m35.171875 111.769531c-7.925781 0-14.375-6.449219-14.375-14.378906 0-3.445313-2.804687-6.25-6.25-6.25-7.929687 0-14.375-6.445313-14.375-14.375 0-7.925781 6.445313-14.375 14.375-14.375 3.445313 0 6.25-2.804687 6.25-6.25 0-7.925781 6.445313-14.375 14.375-14.375 7.925781 0 14.375 6.445313 14.375 14.375 0 3.445313 2.800781 6.25 6.25 6.25 7.925781 0 14.375 6.449219 14.375 14.375s-6.449219 14.375-14.375 14.375c-3.449219 0-6.25 2.804687-6.25 6.25 0 7.929687-6.449219 14.378906-14.375 14.378906zm0-60c-2.414063 0-4.375 1.960938-4.375 4.375 0 8.960938-7.292969 16.25-16.25 16.25-2.414063 0-4.375 1.960938-4.375 4.375 0 2.414063 1.960937 4.375 4.375 4.375 8.957031 0 16.25 7.292969 16.25 16.25 0 2.414063 1.960937 4.378907 4.375 4.378907 2.410156 0 4.375-1.964844 4.375-4.378907 0-8.957031 7.289063-16.25 16.25-16.25 2.410156 0 4.375-1.960937 4.375-4.375 0-2.410156-1.960937-4.375-4.375-4.375-8.960937 0-16.25-7.289062-16.25-16.25 0-2.414062-1.964844-4.375-4.375-4.375zm0 0" fill="#122436" /></svg>
</div>
<h3><a href="#">Car Cleaning</a></h3>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh</p>
<a href="#" class="read-more"><i class="fas fa-share"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="cta-section padding">
<svg viewBox="0 0 1920 479.1">
<path class="st0" fill="#f9fafa" d="M1562.5,260.9c-284.2,92.3-282.6,324-778.9,108.7C304.8,161.9,19.5,335.7,0,348.3v120.8v10h1920v-10V0
            C1715.4,15.3,1846.7,168.6,1562.5,260.9z"></path>
</svg>
<div class="container">
<div class="cta-content">
<img class="wow fadeInUp" data-wow-delay="0" src="assets/img/cleaning.png" alt="icon">
<h2 class="wow fadeInUp" data-wow-delay="300ms">We Will Make Absolutely <br>Any Place Neat And Clean!</h2>
<p class="wow fadeInUp" data-wow-delay="400ms">Cleanz is well known and most trusted name in home <br> cleaning service company in Bangladesh</p>
<a href="#" class="default-btn wow fadeInUp" data-wow-delay="500ms">Make An Appointment<span></span></a>
</div>
</div>
</section>
<section class="testimonials-section padding">
<div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms">
<img src="assets/img/clean.png" alt="">
<h2>Exploring Our Clients Goals</h2>
<p>Cleanz is well known and most trusted name in home cleaning <br>service company in Bangladesh. </p>
</div>
<div class="slider testimonials-carousel nav-style carousel-dots">
<div class="testi-item">
<div class="testi-inner">
<img src="assets/img/testi-1.png" alt="thumb">
<h3>Nenny Berry<span>Developer</span></h3>
<ul class="ratings">
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
</ul>
</div>
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and built by the very best!"</p>
</div>
<div class="testi-item">
<div class="testi-inner">
<img src="assets/img/testi-2.png" alt="thumb">
<h3>Farina Castillo<span>Developer</span></h3>
<ul class="ratings">
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
</ul>
</div>
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and built by the very best!"</p>
</div>
<div class="testi-item">
<div class="testi-inner">
<img src="assets/img/testi-3.png" alt="thumb">
<h3>Lucia Teseyra<span>Developer</span></h3>
<ul class="ratings">
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
<li><i class="fas fa-star"></i></li>
</ul>
</div>
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and built by the very best!"</p>
</div>
</div>
</div>
</section>
<section class="cta-section cta-2">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="cta-content">
<h2>We Will Make Absolutely Any Place Neat And Clean!</h2>
</div>
</div>
<div class="col-lg-4 text-right">
<a href="#" class="default-btn">Make An Appointment <span></span></a>
</div>
</div>
</div>
</section>
<footer class="footer-section">
<div class="container">
<div class="row padding">
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<a class="logo" href="#"><img src="assets/img/logo-dark.png" alt="logo"></a>
<p>Cleanz is well known and most trusted name in home cleaning service company in Bangladesh.</p>
<ul class="certified">
<li><img src="assets/img/certified-logo-1@2x.png" alt="img"></li>
<li><img src="assets/img/certified-logo-2@2x.png" alt="img"></li>
<li><img src="assets/img/certified-logo-3@2x.png" alt="img"></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Headquarters</h3>
<p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e8a08d848487a8bc808d858dad899b9c8d9ac6868d9c">[email&#160;protected]</a> <br>(+123) 456 789 101</p>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Opening Hours</h3>
<p>Mon - Fri: 7am - 4pm <br>Weekend: 8am - 4pm</p>
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 sm-padding">
<div class="footer-item">
<h3>Subscribe Newsletter</h3>
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn"><i class="far fa-envelope"></i></button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
<p>Our online scheduling and payment system is safe.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<p class="copyright">© 2020 Cleanz by <a href="https://ThemeEaster.net">ThemeEaster</a><a href="#">-Terms and Conditions</a></p>
</div>
</div>
</div>
</footer>
<div id="scrollup">
<button id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></button>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/waypoints.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/headroom.min.js"></script>
<script src="assets/js/vendor/jquery.smoothscroll.min.js"></script>
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/vendor/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/js/vendor/odometer.min.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/simpleParallax.min.js"></script>
<script src="assets/js/vendor/wow.min.js"></script>
<script src="assets/js/contact.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>