<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Lizel - Disinfection and Cleaning Company HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header Top -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-item">
                            <ul>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <a href="mailto:hello@lizel.com">hello@lizel.com</a>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <a href="tel:+821-456-789">+821-456-789</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-item header-right">
                            <ul>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <span>Opening Hour: 9:00 am - 9:00 pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-area-two navbar-area-three sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Page Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Page Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Shop <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="product-details.html" class="nav-link">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">User <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="sign-in.html" class="nav-link">Sign In</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="projects.html" class="nav-link">Projects</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="project-details.html" class="nav-link">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-and-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <a class="nav-btn" href="#">Get Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-item">
                            <h2>About</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <span>/</span>
                                </li>
                                <li>About</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Feature -->
        <section class="feature-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="feature-img">
                            <div class="feature-main">
                                <img src="assets/img/home-one/feature-main.jpg" alt="Feature">
                            </div>
                            <img src="assets/img/home-one/feature-shape1.png" alt="Shape">
                            <img src="assets/img/home-one/feature-shape1.png" alt="Shape">
                            <div class="feature-inner">
                                <h3>30</h3>
                                <span>Years</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="feature-content">
                            <div class="section-title">
                                <span class="sub-title">Our Features</span>
                                <h2>We Offer A Wide Range Of Disinfection & Cleaning Services</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrice.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida. commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <ul>
                                <li>
                                    <i class="flaticon-checked"></i>
                                    Deep Cleaning Service
                                </li>
                                <li>
                                    <i class="flaticon-checked"></i>
                                    Fully Equipment
                                </li>
                                <li>
                                    <i class="flaticon-checked"></i>
                                    Disinfecting Service
                                </li>
                                <li>
                                    <i class="flaticon-checked"></i>
                                    Professional Sanitizing
                                </li>
                            </ul>
                            <a class="cmn-btn" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feature -->

        <!-- Process -->
        <section class="process-area pt-100 pb-70">
            <div class="process-shape">
                <img src="assets/img/home-one/process-shape1.png" alt="Process">
                <img src="assets/img/home-one/process-shape2.png" alt="Process">
            </div>
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Process</span>
                    <h2>Work Principal</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="process-item">
                            <div class="icon">
                                <i class="flaticon-clipboard"></i>
                                <span>1</span>
                            </div>
                            <h3>Preparatory Arrangement</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="process-item">
                            <div class="icon">
                                <i class="flaticon-bactericide"></i>
                                <span>2</span>
                            </div>
                            <h3> Disinfection</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="process-item">
                            <div class="icon">
                                <i class="flaticon-wipe"></i>
                                <span>3</span>
                            </div>
                            <h3>Removal After Disinfection</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Process -->

        <!-- Service -->
        <section class="service-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Services</span>
                    <h2>Commercial Disinfection Services</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-top">
                                <a href="service-details.html">
                                    <img src="assets/img/home-one/service1.jpg" alt="Service">
                                </a>
                                <i class="flaticon-carpet"></i>
                            </div>
                            <div class="service-bottom">
                                <h3>
                                    <a href="service-details.html">Floor Cleaning</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod sis.</p>
                                <a class="cmn-btn" href="service-details.html">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-top">
                                <a href="service-details.html">
                                    <img src="assets/img/home-one/service2.jpg" alt="Service">
                                </a>
                                <i class="flaticon-windows"></i>
                            </div>
                            <div class="service-bottom">
                                <h3>
                                    <a href="service-details.html">Window Cleaning</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod sis.</p>
                                <a class="cmn-btn" href="service-details.html">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-top">
                                <a href="service-details.html">
                                    <img src="assets/img/home-one/service3.jpg" alt="Service">
                                </a>
                                <i class="flaticon-house"></i>
                            </div>
                            <div class="service-bottom">
                                <h3>
                                    <a href="service-details.html">Domestic  Sanitizing</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod sis.</p>
                                <a class="cmn-btn" href="service-details.html">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-top">
                                <a href="service-details.html">
                                    <img src="assets/img/home-one/service4.jpg" alt="Service">
                                </a>
                                <i class="flaticon-bacteria"></i>
                            </div>
                            <div class="service-bottom">
                                <h3>
                                    <a href="service-details.html">Corona Control</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod sis.</p>
                                <a class="cmn-btn" href="service-details.html">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-top">
                                <a href="service-details.html">
                                    <img src="assets/img/home-one/service5.jpg" alt="Service">
                                </a>
                                <i class="flaticon-bactericide"></i>
                            </div>
                            <div class="service-bottom">
                                <h3>
                                    <a href="service-details.html">Disinfection Services</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod sis.</p>
                                <a class="cmn-btn" href="service-details.html">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-top">
                                <a href="service-details.html">
                                    <img src="assets/img/home-one/service6.jpg" alt="Service">
                                </a>
                                <i class="flaticon-apartment"></i>
                            </div>
                            <div class="service-bottom">
                                <h3>
                                    <a href="service-details.html">Apartment Disinfection</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod sis.</p>
                                <a class="cmn-btn" href="service-details.html">Read More
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service -->

        <!-- Project -->
        <section class="project-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Recent Projects</span>
                    <h2>Let’s See Our Recent Project Case</h2>
                </div>
                <div class="project-slider owl-theme owl-carousel">
                    <div class="project-item">
                        <div class="project-top">
                            <a href="project-details.html">
                                <img src="assets/img/home-one/project1.jpg" alt="Project">
                            </a>
                        </div>
                        <div class="project-bottom">
                            <a class="project-btn" href="project-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                            <h3>
                                <a href="project-details.html">Sanitizing Home</a>
                            </h3>
                            <p>Home</p>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-top">
                            <a href="project-details.html">
                                <img src="assets/img/home-one/project2.jpg" alt="Project">
                            </a>
                        </div>
                        <div class="project-bottom">
                            <a class="project-btn" href="project-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                            <h3>
                                <a href="project-details.html">Office Cleaning</a>
                            </h3>
                            <p>Office</p>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-top">
                            <a href="project-details.html">
                                <img src="assets/img/home-one/project3.jpg" alt="Project">
                            </a>
                        </div>
                        <div class="project-bottom">
                            <a class="project-btn" href="project-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                            <h3>
                                <a href="project-details.html">Kitchen Cleaning</a>
                            </h3>
                            <p>Kitchen</p>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-top">
                            <a href="project-details.html">
                                <img src="assets/img/home-one/project4.jpg" alt="Project">
                            </a>
                        </div>
                        <div class="project-bottom">
                            <a class="project-btn" href="project-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                            <h3>
                                <a href="project-details.html">Hospital Disinfection</a>
                            </h3>
                            <p>Hospital</p>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-top">
                            <a href="project-details.html">
                                <img src="assets/img/home-one/project2.jpg" alt="Project">
                            </a>
                        </div>
                        <div class="project-bottom">
                            <a class="project-btn" href="project-details.html">
                                <i class='bx bx-right-arrow-alt'></i>
                            </a>
                            <h3>
                                <a href="project-details.html">Office Cleaning</a>
                            </h3>
                            <p>Office</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Project -->

        <!-- Blog -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">News</span>
                    <h2>Our Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-top">
                                <a href="blog-details.html">
                                    <img src="assets/img/home-one/blog1.jpg" alt="Blog">
                                </a>
                                <span>20 Aug 2020</span>
                            </div>
                            <div class="blog-bottom">
                                <h3>
                                    <a href="blog-details.html">How To Clean And Spread Disinfect Home & Office</a>
                                </h3>
                                <a class="cmn-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-top">
                                <a href="blog-details.html">
                                    <img src="assets/img/home-one/blog2.jpg" alt="Blog">
                                </a>
                                <span>21 Aug 2020</span>
                            </div>
                            <div class="blog-bottom">
                                <h3>
                                    <a href="blog-details.html">Superior Clean Through Our Trained Cleaning Staff</a>
                                </h3>
                                <a class="cmn-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-top">
                                <a href="blog-details.html">
                                    <img src="assets/img/home-one/blog3.jpg" alt="Blog">
                                </a>
                                <span>22 Aug 2020</span>
                            </div>
                            <div class="blog-bottom">
                                <h3>
                                    <a href="blog-details.html">Corona Virus Infection Prevention Everywhere</a>
                                </h3>
                                <a class="cmn-btn" href="blog-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Logo -->
        <div class="logo-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-one/logo1.png" alt="Logo">
                            <img src="assets/img/home-one/logo1.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-one/logo2.png" alt="Logo">
                            <img src="assets/img/home-one/logo2.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-one/logo3.png" alt="Logo">
                            <img src="assets/img/home-one/logo3.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-one/logo4.png" alt="Logo">
                            <img src="assets/img/home-one/logo4.png" alt="Logo">
                        </div>
                    </div>
                    <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-5">
                        <div class="logo-item">
                            <img src="assets/img/home-one/logo5.png" alt="Logo">
                            <img src="assets/img/home-one/logo5.png" alt="Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Logo -->

        <!-- Footer -->
        <footer class="pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.html">
                                    <img src="assets/img/logo.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna.</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service footer-head">
                                <h3>Our Services</h3>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Deep Cleaning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Carpet cleaning  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Domestic Cleaning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Disinfecting Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Office Cleaning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Biohazard cleanup
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service footer-head">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="about.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            About Company
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Services  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Shop
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Gallery
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-info footer-head">
                                <h3>Information</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <h4>Phone</h4>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-message-alt-detail'></i>
                                        <h4>Email</h4>
                                        <a href="mailto:info@lizel.com">info@lizel.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-location-plus'></i>
                                        <h4>Address</h4>
                                        <span>50 Cardiff , UK</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>Copyright @2020 Design & Developed by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        

        <!-- Essential JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>