<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Lizel - Disinfection and Cleaning Company HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Header Top -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-item">
                            <ul>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <a href="mailto:hello@lizel.com">hello@lizel.com</a>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <a href="tel:+821-456-789">+821-456-789</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-item header-right">
                            <ul>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <span>Opening Hour: 9:00 am - 9:00 pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-area-two navbar-area-three sticky-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Page Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Page Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle active">Shop <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">Shop</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="product-details.html" class="nav-link active">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">User <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="sign-in.html" class="nav-link">Sign In</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="projects.html" class="nav-link">Projects</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="project-details.html" class="nav-link">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonial.html" class="nav-link">Testimonial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-and-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <a class="nav-btn" href="#">Get Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-item">
                            <h2>Product Details</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <span>/</span>
                                </li>
                                <li>Product Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Product Details -->
        <div class="product-details-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="details-item">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="shop-item-two">
                                        <div class="shop-top">
                                            <img src="assets/img/product-details-main.jpg" alt="Shop">
                                            <ul>
                                                <li>
                                                    <a href="cart.html" target="_blank">
                                                        <i class='bx bx-cart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-refresh'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-heart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-search'></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="details-hand">
                                        <h3>Hand Sanitizing Gel</h3>
                                        <ul class="review">
                                            <li>
                                                <i class='bx bxs-star checked'></i>
                                            </li>
                                            <li>
                                                <i class='bx bxs-star checked'></i>
                                            </li>
                                            <li>
                                                <i class='bx bxs-star checked'></i>
                                            </li>
                                            <li>
                                                <i class='bx bxs-star checked'></i>
                                            </li>
                                            <li>
                                                <i class='bx bxs-star checked'></i>
                                            </li>
                                        </ul>
                                        <ul class="text">
                                            <li>Color: Black</li>
                                            <li>Department: Disinfection</li>
                                            <li>Package Dimension: Disinfection 11.73 x 8.62 x 0.63 inches</li>
                                        </ul>
                                        <ul class="number">
                                            <li>
                                                <span class="minus">-</span>
                                                <input type="text" value="1"/>
                                                <span class="plus">+</span>
                                            </li>
                                            <li>
                                                <a href="#">Add To Cart</a>
                                            </li>
                                        </ul>
                                        <h4>$55.00</h4>
                                        <ul class="cat">
                                            <li>Categories: Cleaning, Disinfection</li>
                                            <li>Tag: Sanitizing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="details-tabs">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Description</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Additional Information</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Reviews</a>
                                    </li>
                                </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.</p>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Product</th>
                                                    <td>Hand Sanitizer</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Weight</th>
                                                    <td colspan="2">50gm</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Quantity</th>
                                                    <td colspan="2">250ml</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Expire Date</th>
                                                    <td>20-10-2020</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        <ul class="review">
                                            <li>
                                                <img src="assets/img/home-one/testimonial1.png" alt="Review">
                                                <h3>Tom Henry</h3>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, temporibus. Quasi, similique porro. Rerum quam omnis numquam! Laudantium error esse quae, numquam cumque possimus, nobis dolorem aut laborum, dolorum totam.</p>
                                            </li>
                                            <li>
                                                <img src="assets/img/home-one/testimonial2.png" alt="Review">
                                                <h3>Tom Henry</h3>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <span>
                                                    <i class='bx bxs-star checked'></i>
                                                </span>
                                                <span>
                                                    <i class='bx bxs-star'></i>
                                                </span>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, temporibus. Quasi, similique porro. Rerum quam omnis numquam! Laudantium error esse quae, numquam cumque possimus, nobis dolorem aut laborum, dolorum totam.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-lg-6">
                                    <div class="shop-item-two">
                                        <div class="shop-top">
                                            <img src="assets/img/shop1.jpg" alt="Shop">
                                            <a class="cmn-btn" href="product-details.html">Shop Now</a>
                                            <ul>
                                                <li>
                                                    <a href="cart.html" target="_blank">
                                                        <i class='bx bx-cart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-refresh'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-heart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-search'></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="shop-bottom">
                                            <h3>Sanitizer</h3>
                                            <span>$25.00</span>
                                            <ul>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="shop-item-two">
                                        <div class="shop-top">
                                            <img src="assets/img/shop2.jpg" alt="Shop">
                                            <a class="cmn-btn" href="product-details.html">Shop Now</a>
                                            <ul>
                                                <li>
                                                    <a href="cart.html" target="_blank">
                                                        <i class='bx bx-cart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-refresh'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-heart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-search'></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="shop-bottom">
                                            <h3>Hand Wash</h3>
                                            <span>$55.00</span>
                                            <ul>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="shop-item-two">
                                        <div class="shop-top">
                                            <img src="assets/img/shop5.jpg" alt="Shop">
                                            <a class="cmn-btn" href="product-details.html">Shop Now</a>
                                            <ul>
                                                <li>
                                                    <a href="cart.html" target="_blank">
                                                        <i class='bx bx-cart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-refresh'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-heart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-search'></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="shop-bottom">
                                            <h3>Vacuum Cleaner</h3>
                                            <span>$195.00</span>
                                            <ul>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <div class="shop-item-two">
                                        <div class="shop-top">
                                            <img src="assets/img/shop6.jpg" alt="Shop">
                                            <a class="cmn-btn" href="product-details.html">Shop Now</a>
                                            <ul>
                                                <li>
                                                    <a href="cart.html" target="_blank">
                                                        <i class='bx bx-cart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-refresh'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-heart'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bx-search'></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="shop-bottom">
                                            <h3>Soap</h3>
                                            <span>$95.00</span>
                                            <ul>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                                <li>
                                                    <i class='bx bxs-star checked'></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="right-sidebar">
                            <div class="search right-head">
                                <h3>Search</h3>
                                <form>
                                    <input type="text" class="form-control" placeholder="Search  in blog">
                                    <button type="submit" class="btn">
                                        <i class='bx bx-search'></i>
                                    </button>
                                </form>
                            </div>
                            <div class="category right-head">
                                <h3>Categories</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            House Cleaning
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Disinfection Services
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Floor Cleaning
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Deep Cleaning
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Kitchen Cleaning
                                            <i class='bx bx-chevron-right'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="related right-head">
                                <h3>Related Post</h3>
                                <div class="related-inner">
                                    <ul class="align-items-center">
                                        <li>
                                            <img src="assets/img/service1.jpg" alt="Service">
                                        </li>
                                        <li>
                                            <span>30 August</span>
                                            <a href="#">Disinfection Service</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="related-inner">
                                    <ul class="align-items-center">
                                        <li>
                                            <img src="assets/img/service2.jpg" alt="Service">
                                        </li>
                                        <li>
                                            <span>1 July</span>
                                            <a href="#">Window Cleaning</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="related-inner">
                                    <ul class="align-items-center">
                                        <li>
                                            <img src="assets/img/service3.jpg" alt="Service">
                                        </li>
                                        <li>
                                            <span>18 Dec</span>
                                            <a href="#">Flor Cleaning</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="newsletter right-head">
                                <h3>Newsletter</h3>
                                <span>Stay With Us Updates</span>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
            
                                    <button class="btn subscribe-btn" type="submit">
                                        Subscribe
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                            <div class="tags right-head">
                                <h3>Tags</h3>
                                <ul>
                                    <li>
                                        <a href="#">Cleaner</a>
                                    </li>
                                    <li>
                                        <a href="#">Corporate</a>
                                    </li>
                                    <li>
                                        <a href="#">Agency</a>
                                    </li>
                                    <li>
                                        <a href="#">Office Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#">Kitchen</a>
                                    </li>
                                    <li>
                                        <a href="#">Deep Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#">Sanitizer</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="shop right-head">
                                <img src="assets/img/service-details3.jpg" alt="Service">
                                <a class="cmn-btn" href="shop.html">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Product Details -->

        <!-- Footer -->
        <footer class="pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="index.html">
                                    <img src="assets/img/logo.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna.</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-pinterest-alt'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service footer-head">
                                <h3>Our Services</h3>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Deep Cleaning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Carpet cleaning  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Domestic Cleaning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Disinfecting Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Office Cleaning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Biohazard cleanup
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service footer-head">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="about.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            About Company
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Services  
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Shop
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html" target="_blank">
                                            <i class='bx bx-chevrons-right'></i>
                                            Gallery
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-info footer-head">
                                <h3>Information</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-phone-call'></i>
                                        <h4>Phone</h4>
                                        <a href="tel:882569756">882-569-756</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-message-alt-detail'></i>
                                        <h4>Email</h4>
                                        <a href="mailto:info@lizel.com">info@lizel.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-location-plus'></i>
                                        <h4>Address</h4>
                                        <span>50 Cardiff , UK</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>Copyright @2020 Design & Developed by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </div>
        <!-- End Copyright -->
        

        <!-- Essential JS -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>